data_mining/scripts(webapp_version)/GoogleTrendsData/2048/2048_trend.csv (before)
Web Search interest: 2048
Worldwide 2004 - present

Interest over time
Week,2048
2004-01-04 - 2004-01-10,1
2004-01-11 - 2004-01-17,1
2004-01-18 - 2004-01-24,1
2004-01-25 - 2004-01-31,1
2004-02-01 - 2004-02-07,1
2004-02-08 - 2004-02-14,1
2004-02-15 - 2004-02-21,1
2004-02-22 - 2004-02-28,1
2004-02-29 - 2004-03-06,1
2004-03-07 - 2004-03-13,1
2004-03-14 - 2004-03-20,1
2004-03-21 - 2004-03-27,1
2004-03-28 - 2004-04-03,1
2004-04-04 - 2004-04-10,1
2004-04-11 - 2004-04-17,1
2004-04-18 - 2004-04-24,1
2004-04-25 - 2004-05-01,1
2004-05-02 - 2004-05-08,1
2004-05-09 - 2004-05-15,1
2004-05-16 - 2004-05-22,1
2004-05-23 - 2004-05-29,1
2004-05-30 - 2004-06-05,1
2004-06-06 - 2004-06-12,1
2004-06-13 - 2004-06-19,1
2004-06-20 - 2004-06-26,1
2004-06-27 - 2004-07-03,1
2004-07-04 - 2004-07-10,1
2004-07-11 - 2004-07-17,1
2004-07-18 - 2004-07-24,1
2004-07-25 - 2004-07-31,1
2004-08-01 - 2004-08-07,1
2004-08-08 - 2004-08-14,1
2004-08-15 - 2004-08-21,1
2004-08-22 - 2004-08-28,1
2004-08-29 - 2004-09-04,2
2004-09-05 - 2004-09-11,2
2004-09-12 - 2004-09-18,2
2004-09-19 - 2004-09-25,1
2004-09-26 - 2004-10-02,2
2004-10-03 - 2004-10-09,2
2004-10-10 - 2004-10-16,2
2004-10-17 - 2004-10-23,2
2004-10-24 - 2004-10-30,2
2004-10-31 - 2004-11-06,2
2004-11-07 - 2004-11-13,1
2004-11-14 - 2004-11-20,1
2004-11-21 - 2004-11-27,1
2004-11-28 - 2004-12-04,1
2004-12-05 - 2004-12-11,1
2004-12-12 - 2004-12-18,1
2004-12-19 - 2004-12-25,1
2004-12-26 - 2005-01-01,1
2005-01-02 - 2005-01-08,1
2005-01-09 - 2005-01-15,1
2005-01-16 - 2005-01-22,1
2005-01-23 - 2005-01-29,1
2005-01-30 - 2005-02-05,1
2005-02-06 - 2005-02-12,1
2005-02-13 - 2005-02-19,1
2005-02-20 - 2005-02-26,1
2005-02-27 - 2005-03-05,1
2005-03-06 - 2005-03-12,1
2005-03-13 - 2005-03-19,1
2005-03-20 - 2005-03-26,1
2005-03-27 - 2005-04-02,1
2005-04-03 - 2005-04-09,1
2005-04-10 - 2005-04-16,1
2005-04-17 - 2005-04-23,1
2005-04-24 - 2005-04-30,1
2005-05-01 - 2005-05-07,1
2005-05-08 - 2005-05-14,1
2005-05-15 - 2005-05-21,1
2005-05-22 - 2005-05-28,1
2005-05-29 - 2005-06-04,1
2005-06-05 - 2005-06-11,1
2005-06-12 - 2005-06-18,1
2005-06-19 - 2005-06-25,1
2005-06-26 - 2005-07-02,1
2005-07-03 - 2005-07-09,1
2005-07-10 - 2005-07-16,1
2005-07-17 - 2005-07-23,1
2005-07-24 - 2005-07-30,1
2005-07-31 - 2005-08-06,1
2005-08-07 - 2005-08-13,1
2005-08-14 - 2005-08-20,1
2005-08-21 - 2005-08-27,1
2005-08-28 - 2005-09-03,1
2005-09-04 - 2005-09-10,1
2005-09-11 - 2005-09-17,1
2005-09-18 - 2005-09-24,1
2005-09-25 - 2005-10-01,1
2005-10-02 - 2005-10-08,1
2005-10-09 - 2005-10-15,1
2005-10-16 - 2005-10-22,1
2005-10-23 - 2005-10-29,1
2005-10-30 - 2005-11-05,1
2005-11-06 - 2005-11-12,1
2005-11-13 - 2005-11-19,1
2005-11-20 - 2005-11-26,1
2005-11-27 - 2005-12-03,1
2005-12-04 - 2005-12-10,1
2005-12-11 - 2005-12-17,1
2005-12-18 - 2005-12-24,1
2005-12-25 - 2005-12-31,1
2006-01-01 - 2006-01-07,1
2006-01-08 - 2006-01-14,1
2006-01-15 - 2006-01-21,1
2006-01-22 - 2006-01-28,1
2006-01-29 - 2006-02-04,1
2006-02-05 - 2006-02-11,1
2006-02-12 - 2006-02-18,1
2006-02-19 - 2006-02-25,1
2006-02-26 - 2006-03-04,1
2006-03-05 - 2006-03-11,1
2006-03-12 - 2006-03-18,1
2006-03-19 - 2006-03-25,1
2006-03-26 - 2006-04-01,1
2006-04-02 - 2006-04-08,1
2006-04-09 - 2006-04-15,1
2006-04-16 - 2006-04-22,1
2006-04-23 - 2006-04-29,1
2006-04-30 - 2006-05-06,1
2006-05-07 - 2006-05-13,1
2006-05-14 - 2006-05-20,1
2006-05-21 - 2006-05-27,1
2006-05-28 - 2006-06-03,1
2006-06-04 - 2006-06-10,1
2006-06-11 - 2006-06-17,1
2006-06-18 - 2006-06-24,1
2006-06-25 - 2006-07-01,1
2006-07-02 - 2006-07-08,1
2006-07-09 - 2006-07-15,1
2006-07-16 - 2006-07-22,1
2006-07-23 - 2006-07-29,1
2006-07-30 - 2006-08-05,1
2006-08-06 - 2006-08-12,1
2006-08-13 - 2006-08-19,1
2006-08-20 - 2006-08-26,1
2006-08-27 - 2006-09-02,1
2006-09-03 - 2006-09-09,1
2006-09-10 - 2006-09-16,1
2006-09-17 - 2006-09-23,1
2006-09-24 - 2006-09-30,1
2006-10-01 - 2006-10-07,1
2006-10-08 - 2006-10-14,1
2006-10-15 - 2006-10-21,1
2006-10-22 - 2006-10-28,1
2006-10-29 - 2006-11-04,1
2006-11-05 - 2006-11-11,1
2006-11-12 - 2006-11-18,1
2006-11-19 - 2006-11-25,1
2006-11-26 - 2006-12-02,1
2006-12-03 - 2006-12-09,1
2006-12-10 - 2006-12-16,1
2006-12-17 - 2006-12-23,1
2006-12-24 - 2006-12-30,1
2006-12-31 - 2007-01-06,1
2007-01-07 - 2007-01-13,1
2007-01-14 - 2007-01-20,1
2007-01-21 - 2007-01-27,1
2007-01-28 - 2007-02-03,1
2007-02-04 - 2007-02-10,1
2007-02-11 - 2007-02-17,1
2007-02-18 - 2007-02-24,1
2007-02-25 - 2007-03-03,1
2007-03-04 - 2007-03-10,1
2007-03-11 - 2007-03-17,1
2007-03-18 - 2007-03-24,1
2007-03-25 - 2007-03-31,1
2007-04-01 - 2007-04-07,1
2007-04-08 - 2007-04-14,1
2007-04-15 - 2007-04-21,1
2007-04-22 - 2007-04-28,1
2007-04-29 - 2007-05-05,1
2007-05-06 - 2007-05-12,1
2007-05-13 - 2007-05-19,1
2007-05-20 - 2007-05-26,1
2007-05-27 - 2007-06-02,1
2007-06-03 - 2007-06-09,1
2007-06-10 - 2007-06-16,1
2007-06-17 - 2007-06-23,1
2007-06-24 - 2007-06-30,1
2007-07-01 - 2007-07-07,1
2007-07-08 - 2007-07-14,1
2007-07-15 - 2007-07-21,1
2007-07-22 - 2007-07-28,1
2007-07-29 - 2007-08-04,1
2007-08-05 - 2007-08-11,1
2007-08-12 - 2007-08-18,1
2007-08-19 - 2007-08-25,1
2007-08-26 - 2007-09-01,1
2007-09-02 - 2007-09-08,2
2007-09-09 - 2007-09-15,1
2007-09-16 - 2007-09-22,1
2007-09-23 - 2007-09-29,1
2007-09-30 - 2007-10-06,1
2007-10-07 - 2007-10-13,1
2007-10-14 - 2007-10-20,1
2007-10-21 - 2007-10-27,1
2007-10-28 - 2007-11-03,1
2007-11-04 - 2007-11-10,1
2007-11-11 - 2007-11-17,1
2007-11-18 - 2007-11-24,1
2007-11-25 - 2007-12-01,1
2007-12-02 - 2007-12-08,1
2007-12-09 - 2007-12-15,1
2007-12-16 - 2007-12-22,1
2007-12-23 - 2007-12-29,1
2007-12-30 - 2008-01-05,1
2008-01-06 - 2008-01-12,1
2008-01-13 - 2008-01-19,1
2008-01-20 - 2008-01-26,1
2008-01-27 - 2008-02-02,1
2008-02-03 - 2008-02-09,1
2008-02-10 - 2008-02-16,1
2008-02-17 - 2008-02-23,1
2008-02-24 - 2008-03-01,1
2008-03-02 - 2008-03-08,1
2008-03-09 - 2008-03-15,1
2008-03-16 - 2008-03-22,1
2008-03-23 - 2008-03-29,1
2008-03-30 - 2008-04-05,1
2008-04-06 - 2008-04-12,1
2008-04-13 - 2008-04-19,1
2008-04-20 - 2008-04-26,1
2008-04-27 - 2008-05-03,1
2008-05-04 - 2008-05-10,1
2008-05-11 - 2008-05-17,1
2008-05-18 - 2008-05-24,1
2008-05-25 - 2008-05-31,1
2008-06-01 - 2008-06-07,1
2008-06-08 - 2008-06-14,1
2008-06-15 - 2008-06-21,1
2008-06-22 - 2008-06-28,1
2008-06-29 - 2008-07-05,1
2008-07-06 - 2008-07-12,1
2008-07-13 - 2008-07-19,1
2008-07-20 - 2008-07-26,1
2008-07-27 - 2008-08-02,1
2008-08-03 - 2008-08-09,1
2008-08-10 - 2008-08-16,1
2008-08-17 - 2008-08-23,1
2008-08-24 - 2008-08-30,1
2008-08-31 - 2008-09-06,1
2008-09-07 - 2008-09-13,1
2008-09-14 - 2008-09-20,1
2008-09-21 - 2008-09-27,1
2008-09-28 - 2008-10-04,1
2008-10-05 - 2008-10-11,1
2008-10-12 - 2008-10-18,1
2008-10-19 - 2008-10-25,1
2008-10-26 - 2008-11-01,1
2008-11-02 - 2008-11-08,1
2008-11-09 - 2008-11-15,1
2008-11-16 - 2008-11-22,1
2008-11-23 - 2008-11-29,1
2008-11-30 - 2008-12-06,1
2008-12-07 - 2008-12-13,1
2008-12-14 - 2008-12-20,1
2008-12-21 - 2008-12-27,1
2008-12-28 - 2009-01-03,1
2009-01-04 - 2009-01-10,1
2009-01-11 - 2009-01-17,1
2009-01-18 - 2009-01-24,1
2009-01-25 - 2009-01-31,1
2009-02-01 - 2009-02-07,1
2009-02-08 - 2009-02-14,1
2009-02-15 - 2009-02-21,1
2009-02-22 - 2009-02-28,1
2009-03-01 - 2009-03-07,1
2009-03-08 - 2009-03-14,1
2009-03-15 - 2009-03-21,1
2009-03-22 - 2009-03-28,1
2009-03-29 - 2009-04-04,1
2009-04-05 - 2009-04-11,1
2009-04-12 - 2009-04-18,1
2009-04-19 - 2009-04-25,1
2009-04-26 - 2009-05-02,1
2009-05-03 - 2009-05-09,1
2009-05-10 - 2009-05-16,1
2009-05-17 - 2009-05-23,1
2009-05-24 - 2009-05-30,1
2009-05-31 - 2009-06-06,1
2009-06-07 - 2009-06-13,1
2009-06-14 - 2009-06-20,1
2009-06-21 - 2009-06-27,1
2009-06-28 - 2009-07-04,1
2009-07-05 - 2009-07-11,1
2009-07-12 - 2009-07-18,1
2009-07-19 - 2009-07-25,1
2009-07-26 - 2009-08-01,1
2009-08-02 - 2009-08-08,1
2009-08-09 - 2009-08-15,1
2009-08-16 - 2009-08-22,1
2009-08-23 - 2009-08-29,1
2009-08-30 - 2009-09-05,1
2009-09-06 - 2009-09-12,1
2009-09-13 - 2009-09-19,1
2009-09-20 - 2009-09-26,1
2009-09-27 - 2009-10-03,1
2009-10-04 - 2009-10-10,1
2009-10-11 - 2009-10-17,1
2009-10-18 - 2009-10-24,1
2009-10-25 - 2009-10-31,1
2009-11-01 - 2009-11-07,1
2009-11-08 - 2009-11-14,1
2009-11-15 - 2009-11-21,1
2009-11-22 - 2009-11-28,1
2009-11-29 - 2009-12-05,1
2009-12-06 - 2009-12-12,1
2009-12-13 - 2009-12-19,1
2009-12-20 - 2009-12-26,1
2009-12-27 - 2010-01-02,1
2010-01-03 - 2010-01-09,1
2010-01-10 - 2010-01-16,1
2010-01-17 - 2010-01-23,1
2010-01-24 - 2010-01-30,1
2010-01-31 - 2010-02-06,1
2010-02-07 - 2010-02-13,1
2010-02-14 - 2010-02-20,1
2010-02-21 - 2010-02-27,1
2010-02-28 - 2010-03-06,1
2010-03-07 - 2010-03-13,1
2010-03-14 - 2010-03-20,1
2010-03-21 - 2010-03-27,1
2010-03-28 - 2010-04-03,1
2010-04-04 - 2010-04-10,1
2010-04-11 - 2010-04-17,1
2010-04-18 - 2010-04-24,1
2010-04-25 - 2010-05-01,1
2010-05-02 - 2010-05-08,1
2010-05-09 - 2010-05-15,1
2010-05-16 - 2010-05-22,1
2010-05-23 - 2010-05-29,1
2010-05-30 - 2010-06-05,1
2010-06-06 - 2010-06-12,1
2010-06-13 - 2010-06-19,1
2010-06-20 - 2010-06-26,1
2010-06-27 - 2010-07-03,1
2010-07-04 - 2010-07-10,1
2010-07-11 - 2010-07-17,1
2010-07-18 - 2010-07-24,1
2010-07-25 - 2010-07-31,1
2010-08-01 - 2010-08-07,1
2010-08-08 - 2010-08-14,1
2010-08-15 - 2010-08-21,1
2010-08-22 - 2010-08-28,1
2010-08-29 - 2010-09-04,1
2010-09-05 - 2010-09-11,1
2010-09-12 - 2010-09-18,1
2010-09-19 - 2010-09-25,1
2010-09-26 - 2010-10-02,1
2010-10-03 - 2010-10-09,1
2010-10-10 - 2010-10-16,1
2010-10-17 - 2010-10-23,1
2010-10-24 - 2010-10-30,1
2010-10-31 - 2010-11-06,1
2010-11-07 - 2010-11-13,1
2010-11-14 - 2010-11-20,1
2010-11-21 - 2010-11-27,1
2010-11-28 - 2010-12-04,1
2010-12-05 - 2010-12-11,1
2010-12-12 - 2010-12-18,1
2010-12-19 - 2010-12-25,1
2010-12-26 - 2011-01-01,1
2011-01-02 - 2011-01-08,1
2011-01-09 - 2011-01-15,1
2011-01-16 - 2011-01-22,1
2011-01-23 - 2011-01-29,1
2011-01-30 - 2011-02-05,1
2011-02-06 - 2011-02-12,1
2011-02-13 - 2011-02-19,1
2011-02-20 - 2011-02-26,1
2011-02-27 - 2011-03-05,1
2011-03-06 - 2011-03-12,1
2011-03-13 - 2011-03-19,1
2011-03-20 - 2011-03-26,1
2011-03-27 - 2011-04-02,1
2011-04-03 - 2011-04-09,1
2011-04-10 - 2011-04-16,1
2011-04-17 - 2011-04-23,1
2011-04-24 - 2011-04-30,1
2011-05-01 - 2011-05-07,1
2011-05-08 - 2011-05-14,1
2011-05-15 - 2011-05-21,1
2011-05-22 - 2011-05-28,1
2011-05-29 - 2011-06-04,1
2011-06-05 - 2011-06-11,1
2011-06-12 - 2011-06-18,1
2011-06-19 - 2011-06-25,1
2011-06-26 - 2011-07-02,1
2011-07-03 - 2011-07-09,1
2011-07-10 - 2011-07-16,1
2011-07-17 - 2011-07-23,1
2011-07-24 - 2011-07-30,1
2011-07-31 - 2011-08-06,1
2011-08-07 - 2011-08-13,1
2011-08-14 - 2011-08-20,1
2011-08-21 - 2011-08-27,1
2011-08-28 - 2011-09-03,1
2011-09-04 - 2011-09-10,1
2011-09-11 - 2011-09-17,1
2011-09-18 - 2011-09-24,1
2011-09-25 - 2011-10-01,1
2011-10-02 - 2011-10-08,1
2011-10-09 - 2011-10-15,1
2011-10-16 - 2011-10-22,1
2011-10-23 - 2011-10-29,1
2011-10-30 - 2011-11-05,1
2011-11-06 - 2011-11-12,1
2011-11-13 - 2011-11-19,1
2011-11-20 - 2011-11-26,1
2011-11-27 - 2011-12-03,1
2011-12-04 - 2011-12-10,1
2011-12-11 - 2011-12-17,1
2011-12-18 - 2011-12-24,1
2011-12-25 - 2011-12-31,1
2012-01-01 - 2012-01-07,1
2012-01-08 - 2012-01-14,1
2012-01-15 - 2012-01-21,1
2012-01-22 - 2012-01-28,1
2012-01-29 - 2012-02-04,1
2012-02-05 - 2012-02-11,1
2012-02-12 - 2012-02-18,1
2012-02-19 - 2012-02-25,1
2012-02-26 - 2012-03-03,1
2012-03-04 - 2012-03-10,1
2012-03-11 - 2012-03-17,1
2012-03-18 - 2012-03-24,1
2012-03-25 - 2012-03-31,1
2012-04-01 - 2012-04-07,1
2012-04-08 - 2012-04-14,1
2012-04-15 - 2012-04-21,1
2012-04-22 - 2012-04-28,1
2012-04-29 - 2012-05-05,1
2012-05-06 - 2012-05-12,1
2012-05-13 - 2012-05-19,1
2012-05-20 - 2012-05-26,1
2012-05-27 - 2012-06-02,1
2012-06-03 - 2012-06-09,1
2012-06-10 - 2012-06-16,1
2012-06-17 - 2012-06-23,1
2012-06-24 - 2012-06-30,1
2012-07-01 - 2012-07-07,1
2012-07-08 - 2012-07-14,1
2012-07-15 - 2012-07-21,1
2012-07-22 - 2012-07-28,1
2012-07-29 - 2012-08-04,1
2012-08-05 - 2012-08-11,1
2012-08-12 - 2012-08-18,1
2012-08-19 - 2012-08-25,1
2012-08-26 - 2012-09-01,1
2012-09-02 - 2012-09-08,1
2012-09-09 - 2012-09-15,1
2012-09-16 - 2012-09-22,1
2012-09-23 - 2012-09-29,1
2012-09-30 - 2012-10-06,1
2012-10-07 - 2012-10-13,1
2012-10-14 - 2012-10-20,1
2012-10-21 - 2012-10-27,1
2012-10-28 - 2012-11-03,1
2012-11-04 - 2012-11-10,1
2012-11-11 - 2012-11-17,1
2012-11-18 - 2012-11-24,1
2012-11-25 - 2012-12-01,1
2012-12-02 - 2012-12-08,1
2012-12-09 - 2012-12-15,1
2012-12-16 - 2012-12-22,1
2012-12-23 - 2012-12-29,1
2012-12-30 - 2013-01-05,1
2013-01-06 - 2013-01-12,1
2013-01-13 - 2013-01-19,1
2013-01-20 - 2013-01-26,1
2013-01-27 - 2013-02-02,1
2013-02-03 - 2013-02-09,1
2013-02-10 - 2013-02-16,1
2013-02-17 - 2013-02-23,1
2013-02-24 - 2013-03-02,1
2013-03-03 - 2013-03-09,1
2013-03-10 - 2013-03-16,1
2013-03-17 - 2013-03-23,1
2013-03-24 - 2013-03-30,1
2013-03-31 - 2013-04-06,1
2013-04-07 - 2013-04-13,1
2013-04-14 - 2013-04-20,1
2013-04-21 - 2013-04-27,1
2013-04-28 - 2013-05-04,1
2013-05-05 - 2013-05-11,1
2013-05-12 - 2013-05-18,1
2013-05-19 - 2013-05-25,1
2013-05-26 - 2013-06-01,1
2013-06-02 - 2013-06-08,1
2013-06-09 - 2013-06-15,1
2013-06-16 - 2013-06-22,1
2013-06-23 - 2013-06-29,1
2013-06-30 - 2013-07-06,1
2013-07-07 - 2013-07-13,1
2013-07-14 - 2013-07-20,1
2013-07-21 - 2013-07-27,1
2013-07-28 - 2013-08-03,1
2013-08-04 - 2013-08-10,1
2013-08-11 - 2013-08-17,1
2013-08-18 - 2013-08-24,1
2013-08-25 - 2013-08-31,1
2013-09-01 - 2013-09-07,1
2013-09-08 - 2013-09-14,1
2013-09-15 - 2013-09-21,1
2013-09-22 - 2013-09-28,1
2013-09-29 - 2013-10-05,1
2013-10-06 - 2013-10-12,1
2013-10-13 - 2013-10-19,1
2013-10-20 - 2013-10-26,1
2013-10-27 - 2013-11-02,1
2013-11-03 - 2013-11-09,1
2013-11-10 - 2013-11-16,1
2013-11-17 - 2013-11-23,1
2013-11-24 - 2013-11-30,1
2013-12-01 - 2013-12-07,1
2013-12-08 - 2013-12-14,1
2013-12-15 - 2013-12-21,1
2013-12-22 - 2013-12-28,1
2013-12-29 - 2014-01-04,1
2014-01-05 - 2014-01-11,1
2014-01-12 - 2014-01-18,1
2014-01-19 - 2014-01-25,1
2014-01-26 - 2014-02-01,1
2014-02-02 - 2014-02-08,1
2014-02-09 - 2014-02-15,1
2014-02-16 - 2014-02-22,1
2014-02-23 - 2014-03-01,1
2014-03-02 - 2014-03-08,1
2014-03-09 - 2014-03-15,15
2014-03-16 - 2014-03-22,70
2014-03-23 - 2014-03-29,97
2014-03-30 - 2014-04-05,100
2014-04-06 - 2014-04-12,100
2014-04-13 - 2014-04-19,94
2014-04-20 - 2014-04-26,97
2014-04-27 - 2014-05-03,91
2014-05-04 - 2014-05-10,82
2014-05-11 - 2014-05-17,73
2014-05-18 - 2014-05-24,67
2014-05-25 - 2014-05-31,54
2014-06-01 - 2014-06-07,47
2014-06-08 - 2014-06-14,41
2014-06-15 - 2014-06-21,36
2014-06-22 - 2014-06-28,32
2014-06-29 - 2014-07-05,29
2014-07-06 - 2014-07-12,26
2014-07-13 - 2014-07-19,24
2014-07-20 - 2014-07-26,22
2014-07-27 - 2014-08-02,22
2014-08-03 - 2014-08-09,20
2014-08-10 - 2014-08-16,19
2014-08-17 - 2014-08-23,19
2014-08-24 - 2014-08-30,19
2014-08-31 - 2014-09-06,17
2014-09-07 - 2014-09-13,18
2014-09-14 - 2014-09-20,18
2014-09-21 - 2014-09-27,17
2014-09-28 - 2014-10-04,17
2014-10-05 - 2014-10-11,17
2014-10-12 - 2014-10-18,16
2014-10-19 - 2014-10-25,16
2014-10-26 - 2014-11-01,16
2014-11-02 - 2014-11-08,15
2014-11-09 - 2014-11-15,15
2014-11-16 - 2014-11-22,15
2014-11-23 - 2014-11-29,14
2014-11-30 - 2014-12-06,14
2014-12-07 - 2014-12-13,14
2014-12-14 - 2014-12-20,15
2014-12-21 - 2014-12-27,13
2014-12-28 - 2015-01-03,12
2015-01-04 - 2015-01-10,12
2015-01-11 - 2015-01-17,12
2015-01-18 - 2015-01-24,12
2015-01-25 - 2015-01-31,12
2015-02-01 - 2015-02-07,12
2015-02-08 - 2015-02-14,11
2015-02-15 - 2015-02-21,11
2015-02-22 - 2015-02-28,11
2015-03-01 - 2015-03-07,11
2015-03-08 - 2015-03-14,10
2015-03-15 - 2015-03-21,10
2015-03-22 - 2015-03-28,10
2015-03-29 - 2015-04-04,10
2015-04-05 - 2015-04-11,10
2015-04-12 - 2015-04-18,10
2015-04-19 - 2015-04-25,10
2015-04-26 - 2015-05-02,11
2015-05-03 - 2015-05-09,10
2015-05-10 - 2015-05-16,10
2015-05-17 - 2015-05-23,10
2015-05-24 - 2015-05-30,9
2015-05-31 - 2015-06-06,9
2015-06-07 - 2015-06-13,9
2015-06-14 - 2015-06-20,8
2015-06-21 - 2015-06-27,7
2015-06-28 - 2015-07-04,7
2015-07-05 - 2015-07-11,7
2015-07-12 - 2015-07-18,7
2015-07-19 - 2015-07-25,7
2015-07-26 - 2015-08-01,7
2015-08-02 - 2015-08-08,6
2015-08-09 - 2015-08-15,7
2015-08-16 - 2015-08-22,7
2015-08-23 - 2015-08-29,7
2015-08-30 - 2015-09-05,8
2015-09-06 - 2015-09-12,8
2015-09-13 - 2015-09-19,8
2015-09-20 - 2015-09-26,8
2015-09-27 - 2015-10-03,8
2015-10-04 - 2015-10-10,9
2015-10-11 - 2015-10-17,8
2015-10-18 - 2015-10-24,9
2015-10-25 - 2015-10-31,9
2015-11-01 - 2015-11-07,9
2015-11-08 - 2015-11-14,9
2015-11-15 - 2015-11-21,10
2015-11-22 - 2015-11-28,8
2015-11-29 - 2015-12-05,9
2015-12-06 - 2015-12-12,10
2015-12-13 - 2015-12-19,10
2015-12-20 - 2015-12-26,7
2015-12-27 - 2016-01-02,6
2016-01-03 - 2016-01-09,8
2016-01-10 - 2016-01-16,9
2016-01-17 - 2016-01-23,9
2016-01-24 - 2016-01-30,9
2016-01-31 - 2016-02-06,10
2016-02-07 - 2016-02-13,9
2016-02-14 - 2016-02-20,8
2016-02-21 - 2016-02-27,9
2016-02-28 - 2016-03-05,10
2016-03-06 - 2016-03-12,10
2016-03-13 - 2016-03-19,9
2016-03-20 - 2016-03-26,9
2016-03-27 - 2016-04-02,8
2016-04-03 - 2016-04-09,9
2016-04-10 - 2016-04-16,9
2016-04-17 - 2016-04-23,9
2016-04-24 - 2016-04-30,9
2016-05-01 - 2016-05-07,9
2016-05-08 - 2016-05-14,9


Top regions for 2048
Region,2048
Armenia,100
Georgia,75
Tunisia,56
Moldova,53
Vietnam,46
Belarus,45
Estonia,44
Hungary,43
France,42
United States,41
Taiwan,39
Ukraine,39
Hong Kong,39
New Zealand,37
Philippines,35
Russia,34
Kazakhstan,34
Poland,33
Belgium,32
Australia,32
Canada,31
Denmark,31
Singapore,30
Israel,29
Portugal,29
Czech Republic,28
Romania,28
Serbia,27
Iran,25
Argentina,23
Slovenia,22
Italy,21
Brazil,21
Croatia,20
Slovakia,20
Greece,20
Bulgaria,20
Norway,19
Finland,19
Austria,18
Switzerland,17
Germany,17
Lithuania,16
Turkey,16
Ireland,15
South Korea,15
India,14
Algeria,14
Chile,14
United Kingdom,14
Netherlands,13
Malaysia,13
Sweden,12
Morocco,10
Spain,10
Colombia,10
South Africa,8
Japan,8
China,8
Peru,7
Indonesia,7
Egypt,7
Mexico,6
Thailand,6
Venezuela,6


Top cities for 2048
City,2048
Tunis (Tunisia),100
Brisbane (Australia),99
Sydney (Australia),94
Melbourne (Australia),86
Ho Chi Minh City (Vietnam),70
Hanoi (Vietnam),69
Kiev (Ukraine),65
Budapest (Hungary),64
Tel Aviv (Israel),55
Moscow (Russia),54
Paris (France),50
Singapore (Singapore),48
Montreal (Canada),45
Warsaw (Poland),42
New York (United States),42



Top searches for 2048
game 2048,100
2048 games,20
2048 online,20
2048 doge,10
2048 strategy,10
play 2048,10
flappy 2048,10
2048 download,10
2048 jeu,10
2048 cool math,5
error 2048,5
wipeout 2048,5
2048 tips,5
2048 minecraft,5
2048 скачать,5
2048 cupcakes,5
1024,5
jogo 2048,5
2048 игра,5
2048 unblocked,5
lol 2048,5
2048 game online,5
2048 pokemon,5
2048 tile,5
2048 cheat,5
all 2048,5
2048 x 1152,5
2048 играть,5
2048 puzzle,5
juego 2048,5
jeux 2048,5
2048 онлайн,5
2048 app,5
4096,5
rsa 2048,5
gra 2048,5
2048 oyna,5
record 2048,5
2048 game download,5
super 2048,5
2048 gioco,5
portaria 2048,5
2048 tetris,5
2048 攻略,5



Rising searches for 2048
2048 cool math,Breakout
2048 doge,Breakout
2048 strategy,Breakout
flappy 2048,Breakout
game 2048,Breakout
2048 games,+2,100%
2048 online,+1,100%
play 2048,+1,050%
2048 jeu,+750%

data_mining/scripts(webapp_version)/GoogleTrendsData/2048/2048_trend.csv (after)
Web Search interest: 2048
Worldwide 2004 - present

Interest over time
Week,2048
2004-01-04 - 2004-01-10,1
2004-01-11 - 2004-01-17,1
2004-01-18 - 2004-01-24,1
2004-01-25 - 2004-01-31,1
2004-02-01 - 2004-02-07,1
2004-02-08 - 2004-02-14,1
2004-02-15 - 2004-02-21,1
2004-02-22 - 2004-02-28,1
2004-02-29 - 2004-03-06,1
2004-03-07 - 2004-03-13,1
2004-03-14 - 2004-03-20,1
2004-03-21 - 2004-03-27,1
2004-03-28 - 2004-04-03,1
2004-04-04 - 2004-04-10,1
2004-04-11 - 2004-04-17,1
2004-04-18 - 2004-04-24,1
2004-04-25 - 2004-05-01,1
2004-05-02 - 2004-05-08,1
2004-05-09 - 2004-05-15,1
2004-05-16 - 2004-05-22,1
2004-05-23 - 2004-05-29,1
2004-05-30 - 2004-06-05,1
2004-06-06 - 2004-06-12,1
2004-06-13 - 2004-06-19,1
2004-06-20 - 2004-06-26,1
2004-06-27 - 2004-07-03,1
2004-07-04 - 2004-07-10,2
2004-07-11 - 2004-07-17,1
2004-07-18 - 2004-07-24,1
2004-07-25 - 2004-07-31,1
2004-08-01 - 2004-08-07,1
2004-08-08 - 2004-08-14,1
2004-08-15 - 2004-08-21,1
2004-08-22 - 2004-08-28,1
2004-08-29 - 2004-09-04,2
2004-09-05 - 2004-09-11,2
2004-09-12 - 2004-09-18,2
2004-09-19 - 2004-09-25,2
2004-09-26 - 2004-10-02,2
2004-10-03 - 2004-10-09,2
2004-10-10 - 2004-10-16,2
2004-10-17 - 2004-10-23,2
2004-10-24 - 2004-10-30,2
2004-10-31 - 2004-11-06,1
2004-11-07 - 2004-11-13,1
2004-11-14 - 2004-11-20,1
2004-11-21 - 2004-11-27,1
2004-11-28 - 2004-12-04,1
2004-12-05 - 2004-12-11,1
2004-12-12 - 2004-12-18,1
2004-12-19 - 2004-12-25,1
2004-12-26 - 2005-01-01,1
2005-01-02 - 2005-01-08,1
2005-01-09 - 2005-01-15,1
2005-01-16 - 2005-01-22,1
2005-01-23 - 2005-01-29,1
2005-01-30 - 2005-02-05,1
2005-02-06 - 2005-02-12,1
2005-02-13 - 2005-02-19,1
2005-02-20 - 2005-02-26,1
2005-02-27 - 2005-03-05,1
2005-03-06 - 2005-03-12,1
2005-03-13 - 2005-03-19,1
2005-03-20 - 2005-03-26,1
2005-03-27 - 2005-04-02,1
2005-04-03 - 2005-04-09,1
2005-04-10 - 2005-04-16,1
2005-04-17 - 2005-04-23,1
2005-04-24 - 2005-04-30,1
2005-05-01 - 2005-05-07,1
2005-05-08 - 2005-05-14,1
2005-05-15 - 2005-05-21,1
2005-05-22 - 2005-05-28,1
2005-05-29 - 2005-06-04,1
2005-06-05 - 2005-06-11,1
2005-06-12 - 2005-06-18,1
2005-06-19 - 2005-06-25,1
2005-06-26 - 2005-07-02,1
2005-07-03 - 2005-07-09,1
2005-07-10 - 2005-07-16,1
2005-07-17 - 2005-07-23,1
2005-07-24 - 2005-07-30,1
2005-07-31 - 2005-08-06,1
2005-08-07 - 2005-08-13,1
2005-08-14 - 2005-08-20,1
2005-08-21 - 2005-08-27,1
2005-08-28 - 2005-09-03,1
2005-09-04 - 2005-09-10,1
2005-09-11 - 2005-09-17,1
2005-09-18 - 2005-09-24,1
2005-09-25 - 2005-10-01,1
2005-10-02 - 2005-10-08,1
2005-10-09 - 2005-10-15,1
2005-10-16 - 2005-10-22,1
2005-10-23 - 2005-10-29,1
2005-10-30 - 2005-11-05,1
2005-11-06 - 2005-11-12,1
2005-11-13 - 2005-11-19,1
2005-11-20 - 2005-11-26,1
2005-11-27 - 2005-12-03,1
2005-12-04 - 2005-12-10,1
2005-12-11 - 2005-12-17,1
2005-12-18 - 2005-12-24,1
2005-12-25 - 2005-12-31,1
2006-01-01 - 2006-01-07,1
2006-01-08 - 2006-01-14,1
2006-01-15 - 2006-01-21,1
2006-01-22 - 2006-01-28,1
2006-01-29 - 2006-02-04,1
2006-02-05 - 2006-02-11,1
2006-02-12 - 2006-02-18,1
2006-02-19 - 2006-02-25,1
2006-02-26 - 2006-03-04,1
2006-03-05 - 2006-03-11,1
2006-03-12 - 2006-03-18,1
2006-03-19 - 2006-03-25,1
2006-03-26 - 2006-04-01,1
2006-04-02 - 2006-04-08,1
2006-04-09 - 2006-04-15,1
2006-04-16 - 2006-04-22,1
2006-04-23 - 2006-04-29,1
2006-04-30 - 2006-05-06,1
2006-05-07 - 2006-05-13,1
2006-05-14 - 2006-05-20,1
2006-05-21 - 2006-05-27,1
2006-05-28 - 2006-06-03,1
2006-06-04 - 2006-06-10,1
2006-06-11 - 2006-06-17,1
2006-06-18 - 2006-06-24,1
2006-06-25 - 2006-07-01,1
2006-07-02 - 2006-07-08,1
2006-07-09 - 2006-07-15,1
2006-07-16 - 2006-07-22,1
2006-07-23 - 2006-07-29,1
2006-07-30 - 2006-08-05,1
2006-08-06 - 2006-08-12,1
2006-08-13 - 2006-08-19,1
2006-08-20 - 2006-08-26,1
2006-08-27 - 2006-09-02,1
2006-09-03 - 2006-09-09,1
2006-09-10 - 2006-09-16,1
2006-09-17 - 2006-09-23,1
2006-09-24 - 2006-09-30,1
2006-10-01 - 2006-10-07,1
2006-10-08 - 2006-10-14,1
2006-10-15 - 2006-10-21,1
2006-10-22 - 2006-10-28,1
2006-10-29 - 2006-11-04,1
2006-11-05 - 2006-11-11,1
2006-11-12 - 2006-11-18,1
2006-11-19 - 2006-11-25,1
2006-11-26 - 2006-12-02,1
2006-12-03 - 2006-12-09,1
2006-12-10 - 2006-12-16,1
2006-12-17 - 2006-12-23,1
2006-12-24 - 2006-12-30,1
2006-12-31 - 2007-01-06,1
2007-01-07 - 2007-01-13,1
2007-01-14 - 2007-01-20,1
2007-01-21 - 2007-01-27,1
2007-01-28 - 2007-02-03,1
2007-02-04 - 2007-02-10,1
2007-02-11 - 2007-02-17,1
2007-02-18 - 2007-02-24,1
2007-02-25 - 2007-03-03,1
2007-03-04 - 2007-03-10,1
2007-03-11 - 2007-03-17,1
2007-03-18 - 2007-03-24,1
2007-03-25 - 2007-03-31,1
2007-04-01 - 2007-04-07,1
2007-04-08 - 2007-04-14,1
2007-04-15 - 2007-04-21,1
2007-04-22 - 2007-04-28,1
2007-04-29 - 2007-05-05,1
2007-05-06 - 2007-05-12,1
2007-05-13 - 2007-05-19,1
2007-05-20 - 2007-05-26,1
2007-05-27 - 2007-06-02,1
2007-06-03 - 2007-06-09,1
2007-06-10 - 2007-06-16,1
2007-06-17 - 2007-06-23,1
2007-06-24 - 2007-06-30,1
2007-07-01 - 2007-07-07,1
2007-07-08 - 2007-07-14,1
2007-07-15 - 2007-07-21,1
2007-07-22 - 2007-07-28,1
2007-07-29 - 2007-08-04,1
2007-08-05 - 2007-08-11,1
2007-08-12 - 2007-08-18,1
2007-08-19 - 2007-08-25,1
2007-08-26 - 2007-09-01,1
2007-09-02 - 2007-09-08,2
2007-09-09 - 2007-09-15,1
2007-09-16 - 2007-09-22,1
2007-09-23 - 2007-09-29,1
2007-09-30 - 2007-10-06,1
2007-10-07 - 2007-10-13,1
2007-10-14 - 2007-10-20,1
2007-10-21 - 2007-10-27,1
2007-10-28 - 2007-11-03,1
2007-11-04 - 2007-11-10,1
2007-11-11 - 2007-11-17,1
2007-11-18 - 2007-11-24,1
2007-11-25 - 2007-12-01,1
2007-12-02 - 2007-12-08,1
2007-12-09 - 2007-12-15,1
2007-12-16 - 2007-12-22,1
2007-12-23 - 2007-12-29,1
2007-12-30 - 2008-01-05,1
2008-01-06 - 2008-01-12,1
2008-01-13 - 2008-01-19,1
2008-01-20 - 2008-01-26,1
2008-01-27 - 2008-02-02,1
2008-02-03 - 2008-02-09,1
2008-02-10 - 2008-02-16,1
2008-02-17 - 2008-02-23,1
2008-02-24 - 2008-03-01,1
2008-03-02 - 2008-03-08,1
2008-03-09 - 2008-03-15,1
2008-03-16 - 2008-03-22,1
2008-03-23 - 2008-03-29,1
2008-03-30 - 2008-04-05,1
2008-04-06 - 2008-04-12,1
2008-04-13 - 2008-04-19,1
2008-04-20 - 2008-04-26,1
2008-04-27 - 2008-05-03,1
2008-05-04 - 2008-05-10,1
2008-05-11 - 2008-05-17,1
2008-05-18 - 2008-05-24,1
2008-05-25 - 2008-05-31,1
2008-06-01 - 2008-06-07,1
2008-06-08 - 2008-06-14,1
2008-06-15 - 2008-06-21,1
2008-06-22 - 2008-06-28,1
2008-06-29 - 2008-07-05,1
2008-07-06 - 2008-07-12,1
2008-07-13 - 2008-07-19,1
2008-07-20 - 2008-07-26,1
2008-07-27 - 2008-08-02,1
2008-08-03 - 2008-08-09,1
2008-08-10 - 2008-08-16,1
2008-08-17 - 2008-08-23,1
2008-08-24 - 2008-08-30,1
2008-08-31 - 2008-09-06,1
2008-09-07 - 2008-09-13,1
2008-09-14 - 2008-09-20,1
2008-09-21 - 2008-09-27,1
2008-09-28 - 2008-10-04,1
2008-10-05 - 2008-10-11,1
2008-10-12 - 2008-10-18,1
2008-10-19 - 2008-10-25,1
2008-10-26 - 2008-11-01,1
2008-11-02 - 2008-11-08,1
2008-11-09 - 2008-11-15,1
2008-11-16 - 2008-11-22,1
2008-11-23 - 2008-11-29,1
2008-11-30 - 2008-12-06,1
2008-12-07 - 2008-12-13,1
2008-12-14 - 2008-12-20,1
2008-12-21 - 2008-12-27,1
2008-12-28 - 2009-01-03,1
2009-01-04 - 2009-01-10,1
2009-01-11 - 2009-01-17,1
2009-01-18 - 2009-01-24,1
2009-01-25 - 2009-01-31,1
2009-02-01 - 2009-02-07,1
2009-02-08 - 2009-02-14,1
2009-02-15 - 2009-02-21,1
2009-02-22 - 2009-02-28,1
2009-03-01 - 2009-03-07,1
2009-03-08 - 2009-03-14,1
2009-03-15 - 2009-03-21,1
2009-03-22 - 2009-03-28,1
2009-03-29 - 2009-04-04,1
2009-04-05 - 2009-04-11,1
2009-04-12 - 2009-04-18,1
2009-04-19 - 2009-04-25,1
2009-04-26 - 2009-05-02,1
2009-05-03 - 2009-05-09,1
2009-05-10 - 2009-05-16,1
2009-05-17 - 2009-05-23,1
2009-05-24 - 2009-05-30,1
2009-05-31 - 2009-06-06,1
2009-06-07 - 2009-06-13,1
2009-06-14 - 2009-06-20,1
2009-06-21 - 2009-06-27,1
2009-06-28 - 2009-07-04,1
2009-07-05 - 2009-07-11,1
2009-07-12 - 2009-07-18,1
2009-07-19 - 2009-07-25,1
2009-07-26 - 2009-08-01,1
2009-08-02 - 2009-08-08,1
2009-08-09 - 2009-08-15,1
2009-08-16 - 2009-08-22,1
2009-08-23 - 2009-08-29,1
2009-08-30 - 2009-09-05,1
2009-09-06 - 2009-09-12,1
2009-09-13 - 2009-09-19,1
2009-09-20 - 2009-09-26,1
2009-09-27 - 2009-10-03,1
2009-10-04 - 2009-10-10,1
2009-10-11 - 2009-10-17,1
2009-10-18 - 2009-10-24,1
2009-10-25 - 2009-10-31,1
2009-11-01 - 2009-11-07,1
2009-11-08 - 2009-11-14,1
2009-11-15 - 2009-11-21,1
2009-11-22 - 2009-11-28,1
2009-11-29 - 2009-12-05,1
2009-12-06 - 2009-12-12,1
2009-12-13 - 2009-12-19,1
2009-12-20 - 2009-12-26,1
2009-12-27 - 2010-01-02,1
2010-01-03 - 2010-01-09,1
2010-01-10 - 2010-01-16,1
2010-01-17 - 2010-01-23,1
2010-01-24 - 2010-01-30,1
2010-01-31 - 2010-02-06,1
2010-02-07 - 2010-02-13,1
2010-02-14 - 2010-02-20,1
2010-02-21 - 2010-02-27,1
2010-02-28 - 2010-03-06,1
2010-03-07 - 2010-03-13,1
2010-03-14 - 2010-03-20,1
2010-03-21 - 2010-03-27,1
2010-03-28 - 2010-04-03,1
2010-04-04 - 2010-04-10,1
2010-04-11 - 2010-04-17,1
2010-04-18 - 2010-04-24,1
2010-04-25 - 2010-05-01,1
2010-05-02 - 2010-05-08,1
2010-05-09 - 2010-05-15,1
2010-05-16 - 2010-05-22,1
2010-05-23 - 2010-05-29,1
2010-05-30 - 2010-06-05,1
2010-06-06 - 2010-06-12,1
2010-06-13 - 2010-06-19,1
2010-06-20 - 2010-06-26,1
2010-06-27 - 2010-07-03,1
2010-07-04 - 2010-07-10,1
2010-07-11 - 2010-07-17,1
2010-07-18 - 2010-07-24,1
2010-07-25 - 2010-07-31,1
2010-08-01 - 2010-08-07,1
2010-08-08 - 2010-08-14,1
2010-08-15 - 2010-08-21,1
2010-08-22 - 2010-08-28,1
2010-08-29 - 2010-09-04,1
2010-09-05 - 2010-09-11,1
2010-09-12 - 2010-09-18,1
2010-09-19 - 2010-09-25,1
2010-09-26 - 2010-10-02,1
2010-10-03 - 2010-10-09,1
2010-10-10 - 2010-10-16,1
2010-10-17 - 2010-10-23,1
2010-10-24 - 2010-10-30,1
2010-10-31 - 2010-11-06,1
2010-11-07 - 2010-11-13,1
2010-11-14 - 2010-11-20,1
2010-11-21 - 2010-11-27,1
2010-11-28 - 2010-12-04,1
2010-12-05 - 2010-12-11,1
2010-12-12 - 2010-12-18,1
2010-12-19 - 2010-12-25,1
2010-12-26 - 2011-01-01,1
2011-01-02 - 2011-01-08,1
2011-01-09 - 2011-01-15,1
2011-01-16 - 2011-01-22,1
2011-01-23 - 2011-01-29,1
2011-01-30 - 2011-02-05,1
2011-02-06 - 2011-02-12,1
2011-02-13 - 2011-02-19,1
2011-02-20 - 2011-02-26,1
2011-02-27 - 2011-03-05,1
2011-03-06 - 2011-03-12,1
2011-03-13 - 2011-03-19,1
2011-03-20 - 2011-03-26,1
2011-03-27 - 2011-04-02,1
2011-04-03 - 2011-04-09,1
2011-04-10 - 2011-04-16,1
2011-04-17 - 2011-04-23,1
2011-04-24 - 2011-04-30,1
2011-05-01 - 2011-05-07,1
2011-05-08 - 2011-05-14,1
2011-05-15 - 2011-05-21,1
2011-05-22 - 2011-05-28,1
2011-05-29 - 2011-06-04,1
2011-06-05 - 2011-06-11,1
2011-06-12 - 2011-06-18,1
2011-06-19 - 2011-06-25,1
2011-06-26 - 2011-07-02,1
2011-07-03 - 2011-07-09,1
2011-07-10 - 2011-07-16,1
2011-07-17 - 2011-07-23,1
2011-07-24 - 2011-07-30,1
2011-07-31 - 2011-08-06,1
2011-08-07 - 2011-08-13,1
2011-08-14 - 2011-08-20,1
2011-08-21 - 2011-08-27,1
2011-08-28 - 2011-09-03,1
2011-09-04 - 2011-09-10,1
2011-09-11 - 2011-09-17,1
2011-09-18 - 2011-09-24,1
2011-09-25 - 2011-10-01,1
2011-10-02 - 2011-10-08,1
2011-10-09 - 2011-10-15,1
2011-10-16 - 2011-10-22,1
2011-10-23 - 2011-10-29,1
2011-10-30 - 2011-11-05,1
2011-11-06 - 2011-11-12,1
2011-11-13 - 2011-11-19,1
2011-11-20 - 2011-11-26,1
2011-11-27 - 2011-12-03,1
2011-12-04 - 2011-12-10,1
2011-12-11 - 2011-12-17,1
2011-12-18 - 2011-12-24,1
2011-12-25 - 2011-12-31,1
2012-01-01 - 2012-01-07,1
2012-01-08 - 2012-01-14,1
2012-01-15 - 2012-01-21,1
2012-01-22 - 2012-01-28,1
2012-01-29 - 2012-02-04,1
2012-02-05 - 2012-02-11,1
2012-02-12 - 2012-02-18,1
2012-02-19 - 2012-02-25,1
2012-02-26 - 2012-03-03,1
2012-03-04 - 2012-03-10,1
2012-03-11 - 2012-03-17,1
2012-03-18 - 2012-03-24,1
2012-03-25 - 2012-03-31,1
2012-04-01 - 2012-04-07,1
2012-04-08 - 2012-04-14,1
2012-04-15 - 2012-04-21,1
2012-04-22 - 2012-04-28,1
2012-04-29 - 2012-05-05,1
2012-05-06 - 2012-05-12,1
2012-05-13 - 2012-05-19,1
2012-05-20 - 2012-05-26,1
2012-05-27 - 2012-06-02,1
2012-06-03 - 2012-06-09,1
2012-06-10 - 2012-06-16,1
2012-06-17 - 2012-06-23,1
2012-06-24 - 2012-06-30,1
2012-07-01 - 2012-07-07,1
2012-07-08 - 2012-07-14,1
2012-07-15 - 2012-07-21,1
2012-07-22 - 2012-07-28,1
2012-07-29 - 2012-08-04,1
2012-08-05 - 2012-08-11,1
2012-08-12 - 2012-08-18,1
2012-08-19 - 2012-08-25,1
2012-08-26 - 2012-09-01,1
2012-09-02 - 2012-09-08,1
2012-09-09 - 2012-09-15,1
2012-09-16 - 2012-09-22,1
2012-09-23 - 2012-09-29,1
2012-09-30 - 2012-10-06,1
2012-10-07 - 2012-10-13,1
2012-10-14 - 2012-10-20,1
2012-10-21 - 2012-10-27,1
2012-10-28 - 2012-11-03,1
2012-11-04 - 2012-11-10,1
2012-11-11 - 2012-11-17,1
2012-11-18 - 2012-11-24,1
2012-11-25 - 2012-12-01,1
2012-12-02 - 2012-12-08,1
2012-12-09 - 2012-12-15,1
2012-12-16 - 2012-12-22,1
2012-12-23 - 2012-12-29,1
2012-12-30 - 2013-01-05,1
2013-01-06 - 2013-01-12,1
2013-01-13 - 2013-01-19,1
2013-01-20 - 2013-01-26,1
2013-01-27 - 2013-02-02,1
2013-02-03 - 2013-02-09,1
2013-02-10 - 2013-02-16,1
2013-02-17 - 2013-02-23,1
2013-02-24 - 2013-03-02,1
2013-03-03 - 2013-03-09,1
2013-03-10 - 2013-03-16,1
2013-03-17 - 2013-03-23,1
2013-03-24 - 2013-03-30,1
2013-03-31 - 2013-04-06,1
2013-04-07 - 2013-04-13,1
2013-04-14 - 2013-04-20,1
2013-04-21 - 2013-04-27,1
2013-04-28 - 2013-05-04,1
2013-05-05 - 2013-05-11,1
2013-05-12 - 2013-05-18,1
2013-05-19 - 2013-05-25,1
2013-05-26 - 2013-06-01,1
2013-06-02 - 2013-06-08,1
2013-06-09 - 2013-06-15,1
2013-06-16 - 2013-06-22,1
2013-06-23 - 2013-06-29,1
2013-06-30 - 2013-07-06,1
2013-07-07 - 2013-07-13,1
2013-07-14 - 2013-07-20,1
2013-07-21 - 2013-07-27,1
2013-07-28 - 2013-08-03,1
2013-08-04 - 2013-08-10,1
2013-08-11 - 2013-08-17,1
2013-08-18 - 2013-08-24,1
2013-08-25 - 2013-08-31,1
2013-09-01 - 2013-09-07,1
2013-09-08 - 2013-09-14,1
2013-09-15 - 2013-09-21,1
2013-09-22 - 2013-09-28,1
2013-09-29 - 2013-10-05,1
2013-10-06 - 2013-10-12,1
2013-10-13 - 2013-10-19,1
2013-10-20 - 2013-10-26,1
2013-10-27 - 2013-11-02,1
2013-11-03 - 2013-11-09,1
2013-11-10 - 2013-11-16,1
2013-11-17 - 2013-11-23,1
2013-11-24 - 2013-11-30,1
2013-12-01 - 2013-12-07,1
2013-12-08 - 2013-12-14,1
2013-12-15 - 2013-12-21,1
2013-12-22 - 2013-12-28,1
2013-12-29 - 2014-01-04,1
2014-01-05 - 2014-01-11,1
2014-01-12 - 2014-01-18,1
2014-01-19 - 2014-01-25,1
2014-01-26 - 2014-02-01,1
2014-02-02 - 2014-02-08,1
2014-02-09 - 2014-02-15,1
2014-02-16 - 2014-02-22,1
2014-02-23 - 2014-03-01,1
2014-03-02 - 2014-03-08,1
2014-03-09 - 2014-03-15,15
2014-03-16 - 2014-03-22,70
2014-03-23 - 2014-03-29,98
2014-03-30 - 2014-04-05,100
2014-04-06 - 2014-04-12,100
2014-04-13 - 2014-04-19,96
2014-04-20 - 2014-04-26,97
2014-04-27 - 2014-05-03,92
2014-05-04 - 2014-05-10,81
2014-05-11 - 2014-05-17,74
2014-05-18 - 2014-05-24,66
2014-05-25 - 2014-05-31,54
2014-06-01 - 2014-06-07,48
2014-06-08 - 2014-06-14,42
2014-06-15 - 2014-06-21,36
2014-06-22 - 2014-06-28,32
2014-06-29 - 2014-07-05,30
2014-07-06 - 2014-07-12,26
2014-07-13 - 2014-07-19,24
2014-07-20 - 2014-07-26,23
2014-07-27 - 2014-08-02,22
2014-08-03 - 2014-08-09,20
2014-08-10 - 2014-08-16,19
2014-08-17 - 2014-08-23,19
2014-08-24 - 2014-08-30,19
2014-08-31 - 2014-09-06,18
2014-09-07 - 2014-09-13,18
2014-09-14 - 2014-09-20,18
2014-09-21 - 2014-09-27,17
2014-09-28 - 2014-10-04,17
2014-10-05 - 2014-10-11,17
2014-10-12 - 2014-10-18,16
2014-10-19 - 2014-10-25,16
2014-10-26 - 2014-11-01,16
2014-11-02 - 2014-11-08,16
2014-11-09 - 2014-11-15,15
2014-11-16 - 2014-11-22,15
2014-11-23 - 2014-11-29,14
2014-11-30 - 2014-12-06,14
2014-12-07 - 2014-12-13,14
2014-12-14 - 2014-12-20,15
2014-12-21 - 2014-12-27,13
2014-12-28 - 2015-01-03,13
2015-01-04 - 2015-01-10,12
2015-01-11 - 2015-01-17,12
2015-01-18 - 2015-01-24,12
2015-01-25 - 2015-01-31,12
2015-02-01 - 2015-02-07,12
2015-02-08 - 2015-02-14,11
2015-02-15 - 2015-02-21,11
2015-02-22 - 2015-02-28,11
2015-03-01 - 2015-03-07,11
2015-03-08 - 2015-03-14,11
2015-03-15 - 2015-03-21,10
2015-03-22 - 2015-03-28,11
2015-03-29 - 2015-04-04,10
2015-04-05 - 2015-04-11,10
2015-04-12 - 2015-04-18,10
2015-04-19 - 2015-04-25,10
2015-04-26 - 2015-05-02,11
2015-05-03 - 2015-05-09,10
2015-05-10 - 2015-05-16,10
2015-05-17 - 2015-05-23,10
2015-05-24 - 2015-05-30,9
2015-05-31 - 2015-06-06,9
2015-06-07 - 2015-06-13,8
2015-06-14 - 2015-06-20,8
2015-06-21 - 2015-06-27,8
2015-06-28 - 2015-07-04,7
2015-07-05 - 2015-07-11,7
2015-07-12 - 2015-07-18,7
2015-07-19 - 2015-07-25,7
2015-07-26 - 2015-08-01,7
2015-08-02 - 2015-08-08,6
2015-08-09 - 2015-08-15,7
2015-08-16 - 2015-08-22,7
2015-08-23 - 2015-08-29,7
2015-08-30 - 2015-09-05,8
2015-09-06 - 2015-09-12,8
2015-09-13 - 2015-09-19,8
2015-09-20 - 2015-09-26,8
2015-09-27 - 2015-10-03,9
2015-10-04 - 2015-10-10,9
2015-10-11 - 2015-10-17,9
2015-10-18 - 2015-10-24,9
2015-10-25 - 2015-10-31,9
2015-11-01 - 2015-11-07,9
2015-11-08 - 2015-11-14,9
2015-11-15 - 2015-11-21,10
2015-11-22 - 2015-11-28,8
2015-11-29 - 2015-12-05,9
2015-12-06 - 2015-12-12,10
2015-12-13 - 2015-12-19,11
2015-12-20 - 2015-12-26,8
2015-12-27 - 2016-01-02,6
2016-01-03 - 2016-01-09,8
2016-01-10 - 2016-01-16,9
2016-01-17 - 2016-01-23,9
2016-01-24 - 2016-01-30,9
2016-01-31 - 2016-02-06,10
2016-02-07 - 2016-02-13,9
2016-02-14 - 2016-02-20,8
2016-02-21 - 2016-02-27,9
2016-02-28 - 2016-03-05,10
2016-03-06 - 2016-03-12,10
2016-03-13 - 2016-03-19,9
2016-03-20 - 2016-03-26,9
2016-03-27 - 2016-04-02,8
2016-04-03 - 2016-04-09,9
2016-04-10 - 2016-04-16,9
2016-04-17 - 2016-04-23,9
2016-04-24 - 2016-04-30,9
2016-05-01 - 2016-05-07,9
2016-05-08 - 2016-05-14,9


Top regions for 2048
Region,2048
Armenia,100
Georgia,75
Tunisia,56
Moldova,53
Vietnam,46
Belarus,45
Estonia,44
Hungary,43
France,42
United States,41
Taiwan,39
Ukraine,39
Hong Kong,38
New Zealand,37
Philippines,36
Russia,34
Kazakhstan,33
Poland,33
Belgium,32
Australia,32
Denmark,31
Canada,31
Singapore,30
Israel,29
Czech Republic,28
Portugal,28
Serbia,28
Romania,27
Iran,25
Argentina,22
Slovenia,22
Italy,21
Brazil,20
Slovakia,20
Croatia,20
Greece,20
Bulgaria,20
Norway,20
Finland,19
Austria,18
Switzerland,17
Germany,16
Turkey,16
Lithuania,15
Ireland,15
Chile,14
South Korea,14
Algeria,14
India,14
United Kingdom,14
Netherlands,13
Malaysia,13
Sweden,12
Morocco,10
Spain,10
Colombia,10
South Africa,8
Japan,8
China,8
Peru,7
Indonesia,7
Egypt,7
Mexico,6
Thailand,6
Venezuela,6


Top cities for 2048
City,2048
Brisbane (Australia),100
Sydney (Australia),97
Melbourne (Australia),88
Ho Chi Minh City (Vietnam),71
Hanoi (Vietnam),69
Kiev (Ukraine),66
Budapest (Hungary),66
Tel Aviv (Israel),56
Moscow (Russia),55
Paris (France),51
Singapore (Singapore),49
Montreal (Canada),45
Warsaw (Poland),43
New York (United States),43
Buenos Aires (Argentina),42



Top searches for 2048
2048 game,100
2048 games,20
2048 online,20
2048 doge,10
2048 strategy,10
play 2048,10
flappy 2048,10
jeu 2048,10
2048 cool math,5
error 2048,5
2048 tips,5
wipeout 2048,5
2048 скачать,5
1024,5
2048 jogo,5
minecraft 2048,5
2048 cupcakes,5
2048 игра,5
2048 unblocked,5
lol 2048,5
2048 x 1152,5
pokemon 2048,5
2048 game online,5
2048 tile,5
2048 cheat,5
2048 играть,5
2048 puzzle,5
2048 app,5
juego 2048,5
2048 jeux,5
rsa 2048,5
gra 2048,5
2048 онлайн,5
2048 oyna,5
2048 record,5
2048 game download,5
2048 gioco,5
portaria 2048,5
2048 plus,5
2048 tetris,5
2048 攻略,5
2048 hacked,5



Rising searches for 2048
2048 cool math,Breakout
2048 doge,Breakout
2048 game,Breakout
2048 strategy,Breakout
flappy 2048,Breakout
2048 games,+1,000%
play 2048,+1,000%
jeu 2048,+800%
2048 online,+700%

data_mining/scripts(webapp_version)/GoogleTrendsData/2048/2048_trend.csv (diff)
@@ -29,7 +29,7 @@ Week,2048
 2004-06-13 - 2004-06-19,1
 2004-06-20 - 2004-06-26,1
 2004-06-27 - 2004-07-03,1
-2004-07-04 - 2004-07-10,1
+2004-07-04 - 2004-07-10,2
 2004-07-11 - 2004-07-17,1
 2004-07-18 - 2004-07-24,1
 2004-07-25 - 2004-07-31,1
@@ -40,13 +40,13 @@ Week,2048
 2004-08-29 - 2004-09-04,2
 2004-09-05 - 2004-09-11,2
 2004-09-12 - 2004-09-18,2
-2004-09-19 - 2004-09-25,1
+2004-09-19 - 2004-09-25,2
 2004-09-26 - 2004-10-02,2
 2004-10-03 - 2004-10-09,2
 2004-10-10 - 2004-10-16,2
 2004-10-17 - 2004-10-23,2
 2004-10-24 - 2004-10-30,2
-2004-10-31 - 2004-11-06,2
+2004-10-31 - 2004-11-06,1
 2004-11-07 - 2004-11-13,1
 2004-11-14 - 2004-11-20,1
 2004-11-21 - 2004-11-27,1
@@ -536,30 +536,30 @@ Week,2048
 2014-03-02 - 2014-03-08,1
 2014-03-09 - 2014-03-15,15
 2014-03-16 - 2014-03-22,70
-2014-03-23 - 2014-03-29,97
+2014-03-23 - 2014-03-29,98
 2014-03-30 - 2014-04-05,100
 2014-04-06 - 2014-04-12,100
-2014-04-13 - 2014-04-19,94
+2014-04-13 - 2014-04-19,96
 2014-04-20 - 2014-04-26,97
-2014-04-27 - 2014-05-03,91
-2014-05-04 - 2014-05-10,82
-2014-05-11 - 2014-05-17,73
-2014-05-18 - 2014-05-24,67
+2014-04-27 - 2014-05-03,92
+2014-05-04 - 2014-05-10,81
+2014-05-11 - 2014-05-17,74
+2014-05-18 - 2014-05-24,66
 2014-05-25 - 2014-05-31,54
-2014-06-01 - 2014-06-07,47
-2014-06-08 - 2014-06-14,41
+2014-06-01 - 2014-06-07,48
+2014-06-08 - 2014-06-14,42
 2014-06-15 - 2014-06-21,36
 2014-06-22 - 2014-06-28,32
-2014-06-29 - 2014-07-05,29
+2014-06-29 - 2014-07-05,30
 2014-07-06 - 2014-07-12,26
 2014-07-13 - 2014-07-19,24
-2014-07-20 - 2014-07-26,22
+2014-07-20 - 2014-07-26,23
 2014-07-27 - 2014-08-02,22
 2014-08-03 - 2014-08-09,20
 2014-08-10 - 2014-08-16,19
 2014-08-17 - 2014-08-23,19
 2014-08-24 - 2014-08-30,19
-2014-08-31 - 2014-09-06,17
+2014-08-31 - 2014-09-06,18
 2014-09-07 - 2014-09-13,18
 2014-09-14 - 2014-09-20,18
 2014-09-21 - 2014-09-27,17
@@ -568,7 +568,7 @@ Week,2048
 2014-10-12 - 2014-10-18,16
 2014-10-19 - 2014-10-25,16
 2014-10-26 - 2014-11-01,16
-2014-11-02 - 2014-11-08,15
+2014-11-02 - 2014-11-08,16
 2014-11-09 - 2014-11-15,15
 2014-11-16 - 2014-11-22,15
 2014-11-23 - 2014-11-29,14
@@ -576,7 +576,7 @@ Week,2048
 2014-12-07 - 2014-12-13,14
 2014-12-14 - 2014-12-20,15
 2014-12-21 - 2014-12-27,13
-2014-12-28 - 2015-01-03,12
+2014-12-28 - 2015-01-03,13
 2015-01-04 - 2015-01-10,12
 2015-01-11 - 2015-01-17,12
 2015-01-18 - 2015-01-24,12
@@ -586,9 +586,9 @@ Week,2048
 2015-02-15 - 2015-02-21,11
 2015-02-22 - 2015-02-28,11
 2015-03-01 - 2015-03-07,11
-2015-03-08 - 2015-03-14,10
+2015-03-08 - 2015-03-14,11
 2015-03-15 - 2015-03-21,10
-2015-03-22 - 2015-03-28,10
+2015-03-22 - 2015-03-28,11
 2015-03-29 - 2015-04-04,10
 2015-04-05 - 2015-04-11,10
 2015-04-12 - 2015-04-18,10
@@ -599,9 +599,9 @@ Week,2048
 2015-05-17 - 2015-05-23,10
 2015-05-24 - 2015-05-30,9
 2015-05-31 - 2015-06-06,9
-2015-06-07 - 2015-06-13,9
+2015-06-07 - 2015-06-13,8
 2015-06-14 - 2015-06-20,8
-2015-06-21 - 2015-06-27,7
+2015-06-21 - 2015-06-27,8
 2015-06-28 - 2015-07-04,7
 2015-07-05 - 2015-07-11,7
 2015-07-12 - 2015-07-18,7
@@ -615,9 +615,9 @@ Week,2048
 2015-09-06 - 2015-09-12,8
 2015-09-13 - 2015-09-19,8
 2015-09-20 - 2015-09-26,8
-2015-09-27 - 2015-10-03,8
+2015-09-27 - 2015-10-03,9
 2015-10-04 - 2015-10-10,9
-2015-10-11 - 2015-10-17,8
+2015-10-11 - 2015-10-17,9
 2015-10-18 - 2015-10-24,9
 2015-10-25 - 2015-10-31,9
 2015-11-01 - 2015-11-07,9
@@ -626,8 +626,8 @@ Week,2048
 2015-11-22 - 2015-11-28,8
 2015-11-29 - 2015-12-05,9
 2015-12-06 - 2015-12-12,10
-2015-12-13 - 2015-12-19,10
-2015-12-20 - 2015-12-26,7
+2015-12-13 - 2015-12-19,11
+2015-12-20 - 2015-12-26,8
 2015-12-27 - 2016-01-02,6
 2016-01-03 - 2016-01-09,8
 2016-01-10 - 2016-01-16,9
@@ -664,43 +664,43 @@ France,42
 United States,41
 Taiwan,39
 Ukraine,39
-Hong Kong,39
+Hong Kong,38
 New Zealand,37
-Philippines,35
+Philippines,36
 Russia,34
-Kazakhstan,34
+Kazakhstan,33
 Poland,33
 Belgium,32
 Australia,32
-Canada,31
 Denmark,31
+Canada,31
 Singapore,30
 Israel,29
-Portugal,29
 Czech Republic,28
-Romania,28
-Serbia,27
+Portugal,28
+Serbia,28
+Romania,27
 Iran,25
-Argentina,23
+Argentina,22
 Slovenia,22
 Italy,21
-Brazil,21
-Croatia,20
+Brazil,20
 Slovakia,20
+Croatia,20
 Greece,20
 Bulgaria,20
-Norway,19
+Norway,20
 Finland,19
 Austria,18
 Switzerland,17
-Germany,17
-Lithuania,16
+Germany,16
 Turkey,16
+Lithuania,15
 Ireland,15
-South Korea,15
-India,14
-Algeria,14
 Chile,14
+South Korea,14
+Algeria,14
+India,14
 United Kingdom,14
 Netherlands,13
 Malaysia,13
@@ -721,82 +721,80 @@ Venezuela,6
 
 Top cities for 2048
 City,2048
-Tunis (Tunisia),100
-Brisbane (Australia),99
-Sydney (Australia),94
-Melbourne (Australia),86
-Ho Chi Minh City (Vietnam),70
+Brisbane (Australia),100
+Sydney (Australia),97
+Melbourne (Australia),88
+Ho Chi Minh City (Vietnam),71
 Hanoi (Vietnam),69
-Kiev (Ukraine),65
-Budapest (Hungary),64
-Tel Aviv (Israel),55
-Moscow (Russia),54
-Paris (France),50
-Singapore (Singapore),48
+Kiev (Ukraine),66
+Budapest (Hungary),66
+Tel Aviv (Israel),56
+Moscow (Russia),55
+Paris (France),51
+Singapore (Singapore),49
 Montreal (Canada),45
-Warsaw (Poland),42
-New York (United States),42
+Warsaw (Poland),43
+New York (United States),43
+Buenos Aires (Argentina),42
 
 
 
 Top searches for 2048
-game 2048,100
+2048 game,100
 2048 games,20
 2048 online,20
 2048 doge,10
 2048 strategy,10
 play 2048,10
 flappy 2048,10
-2048 download,10
-2048 jeu,10
+jeu 2048,10
 2048 cool math,5
 error 2048,5
-wipeout 2048,5
 2048 tips,5
-2048 minecraft,5
+wipeout 2048,5
 2048 скачать,5
-2048 cupcakes,5
 1024,5
-jogo 2048,5
+2048 jogo,5
+minecraft 2048,5
+2048 cupcakes,5
 2048 игра,5
 2048 unblocked,5
 lol 2048,5
+2048 x 1152,5
+pokemon 2048,5
 2048 game online,5
-2048 pokemon,5
 2048 tile,5
 2048 cheat,5
-all 2048,5
-2048 x 1152,5
 2048 играть,5
 2048 puzzle,5
-juego 2048,5
-jeux 2048,5
-2048 онлайн,5
 2048 app,5
-4096,5
+juego 2048,5
+2048 jeux,5
 rsa 2048,5
 gra 2048,5
+2048 онлайн,5
 2048 oyna,5
-record 2048,5
+2048 record,5
 2048 game download,5
-super 2048,5
 2048 gioco,5
 portaria 2048,5
+2048 plus,5
 2048 tetris,5
 2048 攻略,5
+2048 hacked,5
 
 
 
 Rising searches for 2048
 2048 cool math,Breakout
 2048 doge,Breakout
+2048 game,Breakout
 2048 strategy,Breakout
 flappy 2048,Breakout
-game 2048,Breakout
-2048 games,+2,100%
-2048 online,+1,100%
-play 2048,+1,050%
-2048 jeu,+750%
+2048 games,+1,000%
+play 2048,+1,000%
+jeu 2048,+800%
+2048 online,+700%
