data_mining/scripts(webapp_version)/GoogleTrendsData/Pacman/Pacman_trend.csv (before)
Web Search interest: pacman
Worldwide 2004 - present

Interest over time
Week,pacman
2004-01-04 - 2004-01-10,8
2004-01-11 - 2004-01-17,8
2004-01-18 - 2004-01-24,8
2004-01-25 - 2004-01-31,7
2004-02-01 - 2004-02-07,7
2004-02-08 - 2004-02-14,7
2004-02-15 - 2004-02-21,7
2004-02-22 - 2004-02-28,7
2004-02-29 - 2004-03-06,7
2004-03-07 - 2004-03-13,8
2004-03-14 - 2004-03-20,8
2004-03-21 - 2004-03-27,8
2004-03-28 - 2004-04-03,8
2004-04-04 - 2004-04-10,8
2004-04-11 - 2004-04-17,7
2004-04-18 - 2004-04-24,8
2004-04-25 - 2004-05-01,8
2004-05-02 - 2004-05-08,8
2004-05-09 - 2004-05-15,8
2004-05-16 - 2004-05-22,8
2004-05-23 - 2004-05-29,8
2004-05-30 - 2004-06-05,8
2004-06-06 - 2004-06-12,8
2004-06-13 - 2004-06-19,7
2004-06-20 - 2004-06-26,8
2004-06-27 - 2004-07-03,8
2004-07-04 - 2004-07-10,7
2004-07-11 - 2004-07-17,8
2004-07-18 - 2004-07-24,8
2004-07-25 - 2004-07-31,7
2004-08-01 - 2004-08-07,7
2004-08-08 - 2004-08-14,7
2004-08-15 - 2004-08-21,7
2004-08-22 - 2004-08-28,7
2004-08-29 - 2004-09-04,7
2004-09-05 - 2004-09-11,7
2004-09-12 - 2004-09-18,7
2004-09-19 - 2004-09-25,7
2004-09-26 - 2004-10-02,7
2004-10-03 - 2004-10-09,7
2004-10-10 - 2004-10-16,8
2004-10-17 - 2004-10-23,8
2004-10-24 - 2004-10-30,8
2004-10-31 - 2004-11-06,8
2004-11-07 - 2004-11-13,9
2004-11-14 - 2004-11-20,9
2004-11-21 - 2004-11-27,9
2004-11-28 - 2004-12-04,9
2004-12-05 - 2004-12-11,9
2004-12-12 - 2004-12-18,11
2004-12-19 - 2004-12-25,11
2004-12-26 - 2005-01-01,10
2005-01-02 - 2005-01-08,9
2005-01-09 - 2005-01-15,9
2005-01-16 - 2005-01-22,9
2005-01-23 - 2005-01-29,9
2005-01-30 - 2005-02-05,9
2005-02-06 - 2005-02-12,9
2005-02-13 - 2005-02-19,8
2005-02-20 - 2005-02-26,8
2005-02-27 - 2005-03-05,8
2005-03-06 - 2005-03-12,8
2005-03-13 - 2005-03-19,8
2005-03-20 - 2005-03-26,9
2005-03-27 - 2005-04-02,8
2005-04-03 - 2005-04-09,8
2005-04-10 - 2005-04-16,8
2005-04-17 - 2005-04-23,9
2005-04-24 - 2005-04-30,9
2005-05-01 - 2005-05-07,9
2005-05-08 - 2005-05-14,9
2005-05-15 - 2005-05-21,9
2005-05-22 - 2005-05-28,9
2005-05-29 - 2005-06-04,9
2005-06-05 - 2005-06-11,9
2005-06-12 - 2005-06-18,10
2005-06-19 - 2005-06-25,9
2005-06-26 - 2005-07-02,9
2005-07-03 - 2005-07-09,9
2005-07-10 - 2005-07-16,8
2005-07-17 - 2005-07-23,8
2005-07-24 - 2005-07-30,8
2005-07-31 - 2005-08-06,8
2005-08-07 - 2005-08-13,8
2005-08-14 - 2005-08-20,8
2005-08-21 - 2005-08-27,8
2005-08-28 - 2005-09-03,7
2005-09-04 - 2005-09-10,7
2005-09-11 - 2005-09-17,7
2005-09-18 - 2005-09-24,7
2005-09-25 - 2005-10-01,8
2005-10-02 - 2005-10-08,8
2005-10-09 - 2005-10-15,8
2005-10-16 - 2005-10-22,8
2005-10-23 - 2005-10-29,9
2005-10-30 - 2005-11-05,9
2005-11-06 - 2005-11-12,9
2005-11-13 - 2005-11-19,9
2005-11-20 - 2005-11-26,9
2005-11-27 - 2005-12-03,9
2005-12-04 - 2005-12-10,10
2005-12-11 - 2005-12-17,10
2005-12-18 - 2005-12-24,11
2005-12-25 - 2005-12-31,11
2006-01-01 - 2006-01-07,9
2006-01-08 - 2006-01-14,8
2006-01-15 - 2006-01-21,9
2006-01-22 - 2006-01-28,9
2006-01-29 - 2006-02-04,9
2006-02-05 - 2006-02-11,9
2006-02-12 - 2006-02-18,8
2006-02-19 - 2006-02-25,8
2006-02-26 - 2006-03-04,8
2006-03-05 - 2006-03-11,9
2006-03-12 - 2006-03-18,9
2006-03-19 - 2006-03-25,9
2006-03-26 - 2006-04-01,9
2006-04-02 - 2006-04-08,8
2006-04-09 - 2006-04-15,9
2006-04-16 - 2006-04-22,9
2006-04-23 - 2006-04-29,8
2006-04-30 - 2006-05-06,9
2006-05-07 - 2006-05-13,9
2006-05-14 - 2006-05-20,9
2006-05-21 - 2006-05-27,9
2006-05-28 - 2006-06-03,8
2006-06-04 - 2006-06-10,9
2006-06-11 - 2006-06-17,8
2006-06-18 - 2006-06-24,8
2006-06-25 - 2006-07-01,8
2006-07-02 - 2006-07-08,8
2006-07-09 - 2006-07-15,9
2006-07-16 - 2006-07-22,9
2006-07-23 - 2006-07-29,11
2006-07-30 - 2006-08-05,9
2006-08-06 - 2006-08-12,9
2006-08-13 - 2006-08-19,9
2006-08-20 - 2006-08-26,9
2006-08-27 - 2006-09-02,9
2006-09-03 - 2006-09-09,8
2006-09-10 - 2006-09-16,9
2006-09-17 - 2006-09-23,9
2006-09-24 - 2006-09-30,9
2006-10-01 - 2006-10-07,9
2006-10-08 - 2006-10-14,10
2006-10-15 - 2006-10-21,10
2006-10-22 - 2006-10-28,10
2006-10-29 - 2006-11-04,10
2006-11-05 - 2006-11-11,10
2006-11-12 - 2006-11-18,10
2006-11-19 - 2006-11-25,11
2006-11-26 - 2006-12-02,10
2006-12-03 - 2006-12-09,10
2006-12-10 - 2006-12-16,11
2006-12-17 - 2006-12-23,12
2006-12-24 - 2006-12-30,12
2006-12-31 - 2007-01-06,10
2007-01-07 - 2007-01-13,10
2007-01-14 - 2007-01-20,10
2007-01-21 - 2007-01-27,10
2007-01-28 - 2007-02-03,10
2007-02-04 - 2007-02-10,10
2007-02-11 - 2007-02-17,10
2007-02-18 - 2007-02-24,12
2007-02-25 - 2007-03-03,12
2007-03-04 - 2007-03-10,11
2007-03-11 - 2007-03-17,10
2007-03-18 - 2007-03-24,10
2007-03-25 - 2007-03-31,11
2007-04-01 - 2007-04-07,11
2007-04-08 - 2007-04-14,11
2007-04-15 - 2007-04-21,10
2007-04-22 - 2007-04-28,10
2007-04-29 - 2007-05-05,11
2007-05-06 - 2007-05-12,10
2007-05-13 - 2007-05-19,10
2007-05-20 - 2007-05-26,11
2007-05-27 - 2007-06-02,10
2007-06-03 - 2007-06-09,11
2007-06-10 - 2007-06-16,10
2007-06-17 - 2007-06-23,11
2007-06-24 - 2007-06-30,10
2007-07-01 - 2007-07-07,10
2007-07-08 - 2007-07-14,10
2007-07-15 - 2007-07-21,10
2007-07-22 - 2007-07-28,9
2007-07-29 - 2007-08-04,9
2007-08-05 - 2007-08-11,9
2007-08-12 - 2007-08-18,9
2007-08-19 - 2007-08-25,9
2007-08-26 - 2007-09-01,9
2007-09-02 - 2007-09-08,8
2007-09-09 - 2007-09-15,9
2007-09-16 - 2007-09-22,9
2007-09-23 - 2007-09-29,9
2007-09-30 - 2007-10-06,9
2007-10-07 - 2007-10-13,10
2007-10-14 - 2007-10-20,10
2007-10-21 - 2007-10-27,10
2007-10-28 - 2007-11-03,11
2007-11-04 - 2007-11-10,10
2007-11-11 - 2007-11-17,11
2007-11-18 - 2007-11-24,12
2007-11-25 - 2007-12-01,12
2007-12-02 - 2007-12-08,13
2007-12-09 - 2007-12-15,12
2007-12-16 - 2007-12-22,14
2007-12-23 - 2007-12-29,12
2007-12-30 - 2008-01-05,11
2008-01-06 - 2008-01-12,10
2008-01-13 - 2008-01-19,11
2008-01-20 - 2008-01-26,10
2008-01-27 - 2008-02-02,11
2008-02-03 - 2008-02-09,10
2008-02-10 - 2008-02-16,10
2008-02-17 - 2008-02-23,10
2008-02-24 - 2008-03-01,10
2008-03-02 - 2008-03-08,10
2008-03-09 - 2008-03-15,10
2008-03-16 - 2008-03-22,11
2008-03-23 - 2008-03-29,10
2008-03-30 - 2008-04-05,10
2008-04-06 - 2008-04-12,10
2008-04-13 - 2008-04-19,10
2008-04-20 - 2008-04-26,10
2008-04-27 - 2008-05-03,10
2008-05-04 - 2008-05-10,10
2008-05-11 - 2008-05-17,10
2008-05-18 - 2008-05-24,10
2008-05-25 - 2008-05-31,9
2008-06-01 - 2008-06-07,10
2008-06-08 - 2008-06-14,10
2008-06-15 - 2008-06-21,10
2008-06-22 - 2008-06-28,10
2008-06-29 - 2008-07-05,10
2008-07-06 - 2008-07-12,9
2008-07-13 - 2008-07-19,9
2008-07-20 - 2008-07-26,9
2008-07-27 - 2008-08-02,9
2008-08-03 - 2008-08-09,9
2008-08-10 - 2008-08-16,8
2008-08-17 - 2008-08-23,8
2008-08-24 - 2008-08-30,9
2008-08-31 - 2008-09-06,9
2008-09-07 - 2008-09-13,9
2008-09-14 - 2008-09-20,9
2008-09-21 - 2008-09-27,9
2008-09-28 - 2008-10-04,9
2008-10-05 - 2008-10-11,10
2008-10-12 - 2008-10-18,10
2008-10-19 - 2008-10-25,10
2008-10-26 - 2008-11-01,10
2008-11-02 - 2008-11-08,9
2008-11-09 - 2008-11-15,10
2008-11-16 - 2008-11-22,10
2008-11-23 - 2008-11-29,10
2008-11-30 - 2008-12-06,10
2008-12-07 - 2008-12-13,12
2008-12-14 - 2008-12-20,11
2008-12-21 - 2008-12-27,12
2008-12-28 - 2009-01-03,11
2009-01-04 - 2009-01-10,10
2009-01-11 - 2009-01-17,10
2009-01-18 - 2009-01-24,10
2009-01-25 - 2009-01-31,10
2009-02-01 - 2009-02-07,9
2009-02-08 - 2009-02-14,10
2009-02-15 - 2009-02-21,9
2009-02-22 - 2009-02-28,10
2009-03-01 - 2009-03-07,10
2009-03-08 - 2009-03-14,10
2009-03-15 - 2009-03-21,10
2009-03-22 - 2009-03-28,10
2009-03-29 - 2009-04-04,10
2009-04-05 - 2009-04-11,11
2009-04-12 - 2009-04-18,10
2009-04-19 - 2009-04-25,10
2009-04-26 - 2009-05-02,11
2009-05-03 - 2009-05-09,13
2009-05-10 - 2009-05-16,11
2009-05-17 - 2009-05-23,11
2009-05-24 - 2009-05-30,10
2009-05-31 - 2009-06-06,11
2009-06-07 - 2009-06-13,11
2009-06-14 - 2009-06-20,11
2009-06-21 - 2009-06-27,10
2009-06-28 - 2009-07-04,11
2009-07-05 - 2009-07-11,11
2009-07-12 - 2009-07-18,11
2009-07-19 - 2009-07-25,11
2009-07-26 - 2009-08-01,10
2009-08-02 - 2009-08-08,10
2009-08-09 - 2009-08-15,10
2009-08-16 - 2009-08-22,10
2009-08-23 - 2009-08-29,10
2009-08-30 - 2009-09-05,10
2009-09-06 - 2009-09-12,9
2009-09-13 - 2009-09-19,10
2009-09-20 - 2009-09-26,9
2009-09-27 - 2009-10-03,9
2009-10-04 - 2009-10-10,9
2009-10-11 - 2009-10-17,10
2009-10-18 - 2009-10-24,10
2009-10-25 - 2009-10-31,10
2009-11-01 - 2009-11-07,10
2009-11-08 - 2009-11-14,11
2009-11-15 - 2009-11-21,12
2009-11-22 - 2009-11-28,10
2009-11-29 - 2009-12-05,9
2009-12-06 - 2009-12-12,10
2009-12-13 - 2009-12-19,10
2009-12-20 - 2009-12-26,11
2009-12-27 - 2010-01-02,10
2010-01-03 - 2010-01-09,9
2010-01-10 - 2010-01-16,9
2010-01-17 - 2010-01-23,9
2010-01-24 - 2010-01-30,9
2010-01-31 - 2010-02-06,9
2010-02-07 - 2010-02-13,9
2010-02-14 - 2010-02-20,9
2010-02-21 - 2010-02-27,9
2010-02-28 - 2010-03-06,9
2010-03-07 - 2010-03-13,9
2010-03-14 - 2010-03-20,10
2010-03-21 - 2010-03-27,9
2010-03-28 - 2010-04-03,10
2010-04-04 - 2010-04-10,9
2010-04-11 - 2010-04-17,9
2010-04-18 - 2010-04-24,9
2010-04-25 - 2010-05-01,9
2010-05-02 - 2010-05-08,9
2010-05-09 - 2010-05-15,9
2010-05-16 - 2010-05-22,64
2010-05-23 - 2010-05-29,100
2010-05-30 - 2010-06-05,34
2010-06-06 - 2010-06-12,26
2010-06-13 - 2010-06-19,21
2010-06-20 - 2010-06-26,19
2010-06-27 - 2010-07-03,17
2010-07-04 - 2010-07-10,16
2010-07-11 - 2010-07-17,16
2010-07-18 - 2010-07-24,16
2010-07-25 - 2010-07-31,15
2010-08-01 - 2010-08-07,14
2010-08-08 - 2010-08-14,14
2010-08-15 - 2010-08-21,14
2010-08-22 - 2010-08-28,13
2010-08-29 - 2010-09-04,13
2010-09-05 - 2010-09-11,15
2010-09-12 - 2010-09-18,14
2010-09-19 - 2010-09-25,14
2010-09-26 - 2010-10-02,14
2010-10-03 - 2010-10-09,14
2010-10-10 - 2010-10-16,14
2010-10-17 - 2010-10-23,13
2010-10-24 - 2010-10-30,13
2010-10-31 - 2010-11-06,12
2010-11-07 - 2010-11-13,13
2010-11-14 - 2010-11-20,15
2010-11-21 - 2010-11-27,13
2010-11-28 - 2010-12-04,12
2010-12-05 - 2010-12-11,12
2010-12-12 - 2010-12-18,13
2010-12-19 - 2010-12-25,14
2010-12-26 - 2011-01-01,13
2011-01-02 - 2011-01-08,12
2011-01-09 - 2011-01-15,11
2011-01-16 - 2011-01-22,11
2011-01-23 - 2011-01-29,11
2011-01-30 - 2011-02-05,12
2011-02-06 - 2011-02-12,13
2011-02-13 - 2011-02-19,12
2011-02-20 - 2011-02-26,11
2011-02-27 - 2011-03-05,12
2011-03-06 - 2011-03-12,12
2011-03-13 - 2011-03-19,11
2011-03-20 - 2011-03-26,11
2011-03-27 - 2011-04-02,12
2011-04-03 - 2011-04-09,11
2011-04-10 - 2011-04-16,12
2011-04-17 - 2011-04-23,13
2011-04-24 - 2011-04-30,11
2011-05-01 - 2011-05-07,12
2011-05-08 - 2011-05-14,14
2011-05-15 - 2011-05-21,12
2011-05-22 - 2011-05-28,12
2011-05-29 - 2011-06-04,11
2011-06-05 - 2011-06-11,14
2011-06-12 - 2011-06-18,13
2011-06-19 - 2011-06-25,12
2011-06-26 - 2011-07-02,12
2011-07-03 - 2011-07-09,11
2011-07-10 - 2011-07-16,12
2011-07-17 - 2011-07-23,11
2011-07-24 - 2011-07-30,10
2011-07-31 - 2011-08-06,10
2011-08-07 - 2011-08-13,10
2011-08-14 - 2011-08-20,11
2011-08-21 - 2011-08-27,10
2011-08-28 - 2011-09-03,10
2011-09-04 - 2011-09-10,10
2011-09-11 - 2011-09-17,10
2011-09-18 - 2011-09-24,11
2011-09-25 - 2011-10-01,10
2011-10-02 - 2011-10-08,10
2011-10-09 - 2011-10-15,11
2011-10-16 - 2011-10-22,10
2011-10-23 - 2011-10-29,10
2011-10-30 - 2011-11-05,11
2011-11-06 - 2011-11-12,13
2011-11-13 - 2011-11-19,14
2011-11-20 - 2011-11-26,11
2011-11-27 - 2011-12-03,11
2011-12-04 - 2011-12-10,11
2011-12-11 - 2011-12-17,11
2011-12-18 - 2011-12-24,12
2011-12-25 - 2011-12-31,11
2012-01-01 - 2012-01-07,10
2012-01-08 - 2012-01-14,10
2012-01-15 - 2012-01-21,10
2012-01-22 - 2012-01-28,10
2012-01-29 - 2012-02-04,10
2012-02-05 - 2012-02-11,10
2012-02-12 - 2012-02-18,9
2012-02-19 - 2012-02-25,10
2012-02-26 - 2012-03-03,10
2012-03-04 - 2012-03-10,10
2012-03-11 - 2012-03-17,9
2012-03-18 - 2012-03-24,9
2012-03-25 - 2012-03-31,10
2012-04-01 - 2012-04-07,9
2012-04-08 - 2012-04-14,9
2012-04-15 - 2012-04-21,8
2012-04-22 - 2012-04-28,10
2012-04-29 - 2012-05-05,10
2012-05-06 - 2012-05-12,9
2012-05-13 - 2012-05-19,9
2012-05-20 - 2012-05-26,9
2012-05-27 - 2012-06-02,9
2012-06-03 - 2012-06-09,9
2012-06-10 - 2012-06-16,10
2012-06-17 - 2012-06-23,9
2012-06-24 - 2012-06-30,8
2012-07-01 - 2012-07-07,8
2012-07-08 - 2012-07-14,8
2012-07-15 - 2012-07-21,8
2012-07-22 - 2012-07-28,8
2012-07-29 - 2012-08-04,8
2012-08-05 - 2012-08-11,9
2012-08-12 - 2012-08-18,8
2012-08-19 - 2012-08-25,8
2012-08-26 - 2012-09-01,8
2012-09-02 - 2012-09-08,8
2012-09-09 - 2012-09-15,8
2012-09-16 - 2012-09-22,8
2012-09-23 - 2012-09-29,8
2012-09-30 - 2012-10-06,7
2012-10-07 - 2012-10-13,7
2012-10-14 - 2012-10-20,8
2012-10-21 - 2012-10-27,8
2012-10-28 - 2012-11-03,8
2012-11-04 - 2012-11-10,7
2012-11-11 - 2012-11-17,7
2012-11-18 - 2012-11-24,7
2012-11-25 - 2012-12-01,7
2012-12-02 - 2012-12-08,7
2012-12-09 - 2012-12-15,10
2012-12-16 - 2012-12-22,8
2012-12-23 - 2012-12-29,7
2012-12-30 - 2013-01-05,7
2013-01-06 - 2013-01-12,7
2013-01-13 - 2013-01-19,7
2013-01-20 - 2013-01-26,7
2013-01-27 - 2013-02-02,7
2013-02-03 - 2013-02-09,7
2013-02-10 - 2013-02-16,7
2013-02-17 - 2013-02-23,6
2013-02-24 - 2013-03-02,6
2013-03-03 - 2013-03-09,6
2013-03-10 - 2013-03-16,6
2013-03-17 - 2013-03-23,7
2013-03-24 - 2013-03-30,7
2013-03-31 - 2013-04-06,6
2013-04-07 - 2013-04-13,6
2013-04-14 - 2013-04-20,6
2013-04-21 - 2013-04-27,7
2013-04-28 - 2013-05-04,7
2013-05-05 - 2013-05-11,6
2013-05-12 - 2013-05-18,6
2013-05-19 - 2013-05-25,6
2013-05-26 - 2013-06-01,6
2013-06-02 - 2013-06-08,6
2013-06-09 - 2013-06-15,6
2013-06-16 - 2013-06-22,6
2013-06-23 - 2013-06-29,6
2013-06-30 - 2013-07-06,6
2013-07-07 - 2013-07-13,6
2013-07-14 - 2013-07-20,5
2013-07-21 - 2013-07-27,5
2013-07-28 - 2013-08-03,5
2013-08-04 - 2013-08-10,5
2013-08-11 - 2013-08-17,5
2013-08-18 - 2013-08-24,5
2013-08-25 - 2013-08-31,5
2013-09-01 - 2013-09-07,5
2013-09-08 - 2013-09-14,5
2013-09-15 - 2013-09-21,5
2013-09-22 - 2013-09-28,6
2013-09-29 - 2013-10-05,5
2013-10-06 - 2013-10-12,5
2013-10-13 - 2013-10-19,5
2013-10-20 - 2013-10-26,6
2013-10-27 - 2013-11-02,6
2013-11-03 - 2013-11-09,5
2013-11-10 - 2013-11-16,5
2013-11-17 - 2013-11-23,5
2013-11-24 - 2013-11-30,6
2013-12-01 - 2013-12-07,5
2013-12-08 - 2013-12-14,5
2013-12-15 - 2013-12-21,5
2013-12-22 - 2013-12-28,4
2013-12-29 - 2014-01-04,5
2014-01-05 - 2014-01-11,4
2014-01-12 - 2014-01-18,5
2014-01-19 - 2014-01-25,5
2014-01-26 - 2014-02-01,5
2014-02-02 - 2014-02-08,5
2014-02-09 - 2014-02-15,5
2014-02-16 - 2014-02-22,4
2014-02-23 - 2014-03-01,5
2014-03-02 - 2014-03-08,5
2014-03-09 - 2014-03-15,4
2014-03-16 - 2014-03-22,5
2014-03-23 - 2014-03-29,5
2014-03-30 - 2014-04-05,4
2014-04-06 - 2014-04-12,5
2014-04-13 - 2014-04-19,6
2014-04-20 - 2014-04-26,4
2014-04-27 - 2014-05-03,4
2014-05-04 - 2014-05-10,4
2014-05-11 - 2014-05-17,4
2014-05-18 - 2014-05-24,5
2014-05-25 - 2014-05-31,4
2014-06-01 - 2014-06-07,4
2014-06-08 - 2014-06-14,5
2014-06-15 - 2014-06-21,4
2014-06-22 - 2014-06-28,4
2014-06-29 - 2014-07-05,4
2014-07-06 - 2014-07-12,4
2014-07-13 - 2014-07-19,4
2014-07-20 - 2014-07-26,4
2014-07-27 - 2014-08-02,4
2014-08-03 - 2014-08-09,4
2014-08-10 - 2014-08-16,3
2014-08-17 - 2014-08-23,3
2014-08-24 - 2014-08-30,4
2014-08-31 - 2014-09-06,4
2014-09-07 - 2014-09-13,4
2014-09-14 - 2014-09-20,4
2014-09-21 - 2014-09-27,4
2014-09-28 - 2014-10-04,4
2014-10-05 - 2014-10-11,4
2014-10-12 - 2014-10-18,4
2014-10-19 - 2014-10-25,4
2014-10-26 - 2014-11-01,4
2014-11-02 - 2014-11-08,4
2014-11-09 - 2014-11-15,4
2014-11-16 - 2014-11-22,4
2014-11-23 - 2014-11-29,5
2014-11-30 - 2014-12-06,4
2014-12-07 - 2014-12-13,4
2014-12-14 - 2014-12-20,4
2014-12-21 - 2014-12-27,4
2014-12-28 - 2015-01-03,4
2015-01-04 - 2015-01-10,4
2015-01-11 - 2015-01-17,4
2015-01-18 - 2015-01-24,4
2015-01-25 - 2015-01-31,4
2015-02-01 - 2015-02-07,4
2015-02-08 - 2015-02-14,4
2015-02-15 - 2015-02-21,7
2015-02-22 - 2015-02-28,5
2015-03-01 - 2015-03-07,4
2015-03-08 - 2015-03-14,4
2015-03-15 - 2015-03-21,5
2015-03-22 - 2015-03-28,5
2015-03-29 - 2015-04-04,13
2015-04-05 - 2015-04-11,6
2015-04-12 - 2015-04-18,6
2015-04-19 - 2015-04-25,6
2015-04-26 - 2015-05-02,8
2015-05-03 - 2015-05-09,12
2015-05-10 - 2015-05-16,5
2015-05-17 - 2015-05-23,6
2015-05-24 - 2015-05-30,5
2015-05-31 - 2015-06-06,5
2015-06-07 - 2015-06-13,4
2015-06-14 - 2015-06-20,4
2015-06-21 - 2015-06-27,4
2015-06-28 - 2015-07-04,4
2015-07-05 - 2015-07-11,4
2015-07-12 - 2015-07-18,4
2015-07-19 - 2015-07-25,5
2015-07-26 - 2015-08-01,5
2015-08-02 - 2015-08-08,5
2015-08-09 - 2015-08-15,5
2015-08-16 - 2015-08-22,5
2015-08-23 - 2015-08-29,6
2015-08-30 - 2015-09-05,6
2015-09-06 - 2015-09-12,6
2015-09-13 - 2015-09-19,7
2015-09-20 - 2015-09-26,6
2015-09-27 - 2015-10-03,9
2015-10-04 - 2015-10-10,7
2015-10-11 - 2015-10-17,7
2015-10-18 - 2015-10-24,7
2015-10-25 - 2015-10-31,7
2015-11-01 - 2015-11-07,7
2015-11-08 - 2015-11-14,10
2015-11-15 - 2015-11-21,7
2015-11-22 - 2015-11-28,6
2015-11-29 - 2015-12-05,6
2015-12-06 - 2015-12-12,6
2015-12-13 - 2015-12-19,7
2015-12-20 - 2015-12-26,5
2015-12-27 - 2016-01-02,5
2016-01-03 - 2016-01-09,6
2016-01-10 - 2016-01-16,8
2016-01-17 - 2016-01-23,6
2016-01-24 - 2016-01-30,6
2016-01-31 - 2016-02-06,6
2016-02-07 - 2016-02-13,6
2016-02-14 - 2016-02-20,6
2016-02-21 - 2016-02-27,6
2016-02-28 - 2016-03-05,6
2016-03-06 - 2016-03-12,6
2016-03-13 - 2016-03-19,5
2016-03-20 - 2016-03-26,5
2016-03-27 - 2016-04-02,5
2016-04-03 - 2016-04-09,5
2016-04-10 - 2016-04-16,6
2016-04-17 - 2016-04-23,5
2016-04-24 - 2016-04-30,5
2016-05-01 - 2016-05-07,5


Top regions for pacman
Region,pacman
Peru,100
Mexico,55
Chile,54
Argentina,44
Ecuador,36
Guatemala,33
Greece,30
Colombia,28
Uruguay,28
El Salvador,26
New Zealand,23
Panama,22
Costa Rica,20
Philippines,20
United Kingdom,19
Australia,19
Venezuela,18
Canada,18
United States,18
Tunisia,17
Pakistan,15
Dominican Republic,15
South Africa,14
Portugal,14
Bolivia,14
Belgium,13
Italy,13
Ireland,12
Spain,11
France,10
Denmark,10
Netherlands,10
Turkey,10
Brazil,9
Croatia,9
Singapore,8
Germany,8
Serbia,8
United Arab Emirates,8
Austria,7
Morocco,7
Norway,7
Switzerland,7
Poland,6
Sweden,6
India,6
Malaysia,5
Hungary,5
Czech Republic,5
Finland,5
Romania,4
Israel,4
Indonesia,4
Thailand,3
Vietnam,2
Russia,2
Japan,1


Top cities for pacman
City,pacman
La Victoria (Peru),100
Santiago (Chile),43
Mexico City (Mexico),40
Guadalajara (Mexico),39
Milpitas (United States),39
Monterrey (Mexico),37
Sterling (United States),37
Buenos Aires (Argentina),27
Bogotá (Colombia),25
Athens (Greece),25
Caracas (Venezuela),15
Frankfurt (Germany),14
Toronto (Canada),13
London (United Kingdom),12
Los Angeles (United States),11



Top searches for pacman
google pacman,100
pacman juegos,70
game pacman,55
juegos de pacman,55
pacman online,50
pacman games,50
pacman free,35
pac,25
juego pacman,20
pac man,20
pacman 2,20
play pacman,20
juego de pacman,15
pacman download,15
ms pacman,15
pacman free online,15
jugar pacman,10
free pacman games,10
flash pacman,10
google gravity,10
pacman online game,10
tetris,10
free pacman game,10
pacman 3,10
descargar pacman,5
pacman jones,5
play pacman online,5
jogos pacman,5
google maps pacman,5
jeux pacman,5
google pacman game,5
pacman clasico,5
pacman 3d,5
play free pacman,5



Rising searches for pacman
google gravity,Breakout
google pacman,Breakout
juegos de pacman,+450%
juego de pacman,+250%
pacman juegos,+150%
jugar pacman,+130%
juego pacman,+70%
pacman online game,+40%

data_mining/scripts(webapp_version)/GoogleTrendsData/Pacman/Pacman_trend.csv (after)
Web Search interest: pacman
Worldwide 2004 - present

Interest over time
Week,pacman
2004-01-04 - 2004-01-10,8
2004-01-11 - 2004-01-17,8
2004-01-18 - 2004-01-24,8
2004-01-25 - 2004-01-31,8
2004-02-01 - 2004-02-07,7
2004-02-08 - 2004-02-14,7
2004-02-15 - 2004-02-21,7
2004-02-22 - 2004-02-28,7
2004-02-29 - 2004-03-06,7
2004-03-07 - 2004-03-13,9
2004-03-14 - 2004-03-20,8
2004-03-21 - 2004-03-27,9
2004-03-28 - 2004-04-03,8
2004-04-04 - 2004-04-10,8
2004-04-11 - 2004-04-17,8
2004-04-18 - 2004-04-24,8
2004-04-25 - 2004-05-01,8
2004-05-02 - 2004-05-08,8
2004-05-09 - 2004-05-15,8
2004-05-16 - 2004-05-22,8
2004-05-23 - 2004-05-29,8
2004-05-30 - 2004-06-05,8
2004-06-06 - 2004-06-12,8
2004-06-13 - 2004-06-19,7
2004-06-20 - 2004-06-26,8
2004-06-27 - 2004-07-03,7
2004-07-04 - 2004-07-10,7
2004-07-11 - 2004-07-17,8
2004-07-18 - 2004-07-24,8
2004-07-25 - 2004-07-31,7
2004-08-01 - 2004-08-07,7
2004-08-08 - 2004-08-14,7
2004-08-15 - 2004-08-21,7
2004-08-22 - 2004-08-28,7
2004-08-29 - 2004-09-04,7
2004-09-05 - 2004-09-11,7
2004-09-12 - 2004-09-18,7
2004-09-19 - 2004-09-25,7
2004-09-26 - 2004-10-02,7
2004-10-03 - 2004-10-09,7
2004-10-10 - 2004-10-16,8
2004-10-17 - 2004-10-23,8
2004-10-24 - 2004-10-30,8
2004-10-31 - 2004-11-06,9
2004-11-07 - 2004-11-13,10
2004-11-14 - 2004-11-20,9
2004-11-21 - 2004-11-27,9
2004-11-28 - 2004-12-04,9
2004-12-05 - 2004-12-11,10
2004-12-12 - 2004-12-18,11
2004-12-19 - 2004-12-25,11
2004-12-26 - 2005-01-01,10
2005-01-02 - 2005-01-08,9
2005-01-09 - 2005-01-15,9
2005-01-16 - 2005-01-22,9
2005-01-23 - 2005-01-29,9
2005-01-30 - 2005-02-05,9
2005-02-06 - 2005-02-12,9
2005-02-13 - 2005-02-19,8
2005-02-20 - 2005-02-26,9
2005-02-27 - 2005-03-05,8
2005-03-06 - 2005-03-12,9
2005-03-13 - 2005-03-19,9
2005-03-20 - 2005-03-26,9
2005-03-27 - 2005-04-02,8
2005-04-03 - 2005-04-09,8
2005-04-10 - 2005-04-16,8
2005-04-17 - 2005-04-23,9
2005-04-24 - 2005-04-30,9
2005-05-01 - 2005-05-07,9
2005-05-08 - 2005-05-14,9
2005-05-15 - 2005-05-21,9
2005-05-22 - 2005-05-28,10
2005-05-29 - 2005-06-04,9
2005-06-05 - 2005-06-11,9
2005-06-12 - 2005-06-18,10
2005-06-19 - 2005-06-25,9
2005-06-26 - 2005-07-02,9
2005-07-03 - 2005-07-09,8
2005-07-10 - 2005-07-16,9
2005-07-17 - 2005-07-23,9
2005-07-24 - 2005-07-30,8
2005-07-31 - 2005-08-06,7
2005-08-07 - 2005-08-13,8
2005-08-14 - 2005-08-20,8
2005-08-21 - 2005-08-27,8
2005-08-28 - 2005-09-03,7
2005-09-04 - 2005-09-10,7
2005-09-11 - 2005-09-17,8
2005-09-18 - 2005-09-24,7
2005-09-25 - 2005-10-01,7
2005-10-02 - 2005-10-08,8
2005-10-09 - 2005-10-15,9
2005-10-16 - 2005-10-22,8
2005-10-23 - 2005-10-29,9
2005-10-30 - 2005-11-05,9
2005-11-06 - 2005-11-12,9
2005-11-13 - 2005-11-19,9
2005-11-20 - 2005-11-26,9
2005-11-27 - 2005-12-03,9
2005-12-04 - 2005-12-10,10
2005-12-11 - 2005-12-17,10
2005-12-18 - 2005-12-24,11
2005-12-25 - 2005-12-31,11
2006-01-01 - 2006-01-07,9
2006-01-08 - 2006-01-14,9
2006-01-15 - 2006-01-21,9
2006-01-22 - 2006-01-28,9
2006-01-29 - 2006-02-04,9
2006-02-05 - 2006-02-11,9
2006-02-12 - 2006-02-18,9
2006-02-19 - 2006-02-25,9
2006-02-26 - 2006-03-04,9
2006-03-05 - 2006-03-11,9
2006-03-12 - 2006-03-18,9
2006-03-19 - 2006-03-25,9
2006-03-26 - 2006-04-01,9
2006-04-02 - 2006-04-08,9
2006-04-09 - 2006-04-15,9
2006-04-16 - 2006-04-22,8
2006-04-23 - 2006-04-29,8
2006-04-30 - 2006-05-06,9
2006-05-07 - 2006-05-13,9
2006-05-14 - 2006-05-20,9
2006-05-21 - 2006-05-27,9
2006-05-28 - 2006-06-03,9
2006-06-04 - 2006-06-10,9
2006-06-11 - 2006-06-17,8
2006-06-18 - 2006-06-24,8
2006-06-25 - 2006-07-01,8
2006-07-02 - 2006-07-08,8
2006-07-09 - 2006-07-15,9
2006-07-16 - 2006-07-22,9
2006-07-23 - 2006-07-29,12
2006-07-30 - 2006-08-05,9
2006-08-06 - 2006-08-12,9
2006-08-13 - 2006-08-19,9
2006-08-20 - 2006-08-26,9
2006-08-27 - 2006-09-02,9
2006-09-03 - 2006-09-09,8
2006-09-10 - 2006-09-16,9
2006-09-17 - 2006-09-23,9
2006-09-24 - 2006-09-30,9
2006-10-01 - 2006-10-07,9
2006-10-08 - 2006-10-14,10
2006-10-15 - 2006-10-21,10
2006-10-22 - 2006-10-28,9
2006-10-29 - 2006-11-04,10
2006-11-05 - 2006-11-11,10
2006-11-12 - 2006-11-18,10
2006-11-19 - 2006-11-25,11
2006-11-26 - 2006-12-02,10
2006-12-03 - 2006-12-09,10
2006-12-10 - 2006-12-16,11
2006-12-17 - 2006-12-23,12
2006-12-24 - 2006-12-30,11
2006-12-31 - 2007-01-06,10
2007-01-07 - 2007-01-13,10
2007-01-14 - 2007-01-20,10
2007-01-21 - 2007-01-27,10
2007-01-28 - 2007-02-03,10
2007-02-04 - 2007-02-10,10
2007-02-11 - 2007-02-17,10
2007-02-18 - 2007-02-24,12
2007-02-25 - 2007-03-03,12
2007-03-04 - 2007-03-10,11
2007-03-11 - 2007-03-17,11
2007-03-18 - 2007-03-24,11
2007-03-25 - 2007-03-31,11
2007-04-01 - 2007-04-07,11
2007-04-08 - 2007-04-14,11
2007-04-15 - 2007-04-21,10
2007-04-22 - 2007-04-28,10
2007-04-29 - 2007-05-05,11
2007-05-06 - 2007-05-12,11
2007-05-13 - 2007-05-19,11
2007-05-20 - 2007-05-26,11
2007-05-27 - 2007-06-02,10
2007-06-03 - 2007-06-09,11
2007-06-10 - 2007-06-16,10
2007-06-17 - 2007-06-23,11
2007-06-24 - 2007-06-30,10
2007-07-01 - 2007-07-07,10
2007-07-08 - 2007-07-14,10
2007-07-15 - 2007-07-21,10
2007-07-22 - 2007-07-28,9
2007-07-29 - 2007-08-04,9
2007-08-05 - 2007-08-11,9
2007-08-12 - 2007-08-18,9
2007-08-19 - 2007-08-25,9
2007-08-26 - 2007-09-01,9
2007-09-02 - 2007-09-08,8
2007-09-09 - 2007-09-15,9
2007-09-16 - 2007-09-22,9
2007-09-23 - 2007-09-29,9
2007-09-30 - 2007-10-06,9
2007-10-07 - 2007-10-13,10
2007-10-14 - 2007-10-20,10
2007-10-21 - 2007-10-27,10
2007-10-28 - 2007-11-03,11
2007-11-04 - 2007-11-10,10
2007-11-11 - 2007-11-17,11
2007-11-18 - 2007-11-24,12
2007-11-25 - 2007-12-01,12
2007-12-02 - 2007-12-08,13
2007-12-09 - 2007-12-15,12
2007-12-16 - 2007-12-22,14
2007-12-23 - 2007-12-29,13
2007-12-30 - 2008-01-05,11
2008-01-06 - 2008-01-12,10
2008-01-13 - 2008-01-19,11
2008-01-20 - 2008-01-26,10
2008-01-27 - 2008-02-02,11
2008-02-03 - 2008-02-09,11
2008-02-10 - 2008-02-16,10
2008-02-17 - 2008-02-23,10
2008-02-24 - 2008-03-01,10
2008-03-02 - 2008-03-08,10
2008-03-09 - 2008-03-15,10
2008-03-16 - 2008-03-22,11
2008-03-23 - 2008-03-29,10
2008-03-30 - 2008-04-05,10
2008-04-06 - 2008-04-12,10
2008-04-13 - 2008-04-19,10
2008-04-20 - 2008-04-26,10
2008-04-27 - 2008-05-03,11
2008-05-04 - 2008-05-10,10
2008-05-11 - 2008-05-17,10
2008-05-18 - 2008-05-24,10
2008-05-25 - 2008-05-31,9
2008-06-01 - 2008-06-07,10
2008-06-08 - 2008-06-14,10
2008-06-15 - 2008-06-21,10
2008-06-22 - 2008-06-28,10
2008-06-29 - 2008-07-05,10
2008-07-06 - 2008-07-12,9
2008-07-13 - 2008-07-19,10
2008-07-20 - 2008-07-26,9
2008-07-27 - 2008-08-02,9
2008-08-03 - 2008-08-09,9
2008-08-10 - 2008-08-16,9
2008-08-17 - 2008-08-23,8
2008-08-24 - 2008-08-30,9
2008-08-31 - 2008-09-06,9
2008-09-07 - 2008-09-13,9
2008-09-14 - 2008-09-20,9
2008-09-21 - 2008-09-27,9
2008-09-28 - 2008-10-04,9
2008-10-05 - 2008-10-11,10
2008-10-12 - 2008-10-18,10
2008-10-19 - 2008-10-25,10
2008-10-26 - 2008-11-01,10
2008-11-02 - 2008-11-08,9
2008-11-09 - 2008-11-15,10
2008-11-16 - 2008-11-22,10
2008-11-23 - 2008-11-29,10
2008-11-30 - 2008-12-06,10
2008-12-07 - 2008-12-13,12
2008-12-14 - 2008-12-20,11
2008-12-21 - 2008-12-27,12
2008-12-28 - 2009-01-03,11
2009-01-04 - 2009-01-10,10
2009-01-11 - 2009-01-17,10
2009-01-18 - 2009-01-24,10
2009-01-25 - 2009-01-31,10
2009-02-01 - 2009-02-07,10
2009-02-08 - 2009-02-14,10
2009-02-15 - 2009-02-21,9
2009-02-22 - 2009-02-28,10
2009-03-01 - 2009-03-07,10
2009-03-08 - 2009-03-14,10
2009-03-15 - 2009-03-21,10
2009-03-22 - 2009-03-28,10
2009-03-29 - 2009-04-04,10
2009-04-05 - 2009-04-11,11
2009-04-12 - 2009-04-18,10
2009-04-19 - 2009-04-25,10
2009-04-26 - 2009-05-02,11
2009-05-03 - 2009-05-09,13
2009-05-10 - 2009-05-16,11
2009-05-17 - 2009-05-23,11
2009-05-24 - 2009-05-30,10
2009-05-31 - 2009-06-06,11
2009-06-07 - 2009-06-13,11
2009-06-14 - 2009-06-20,11
2009-06-21 - 2009-06-27,11
2009-06-28 - 2009-07-04,11
2009-07-05 - 2009-07-11,11
2009-07-12 - 2009-07-18,11
2009-07-19 - 2009-07-25,11
2009-07-26 - 2009-08-01,10
2009-08-02 - 2009-08-08,10
2009-08-09 - 2009-08-15,10
2009-08-16 - 2009-08-22,10
2009-08-23 - 2009-08-29,10
2009-08-30 - 2009-09-05,10
2009-09-06 - 2009-09-12,9
2009-09-13 - 2009-09-19,10
2009-09-20 - 2009-09-26,10
2009-09-27 - 2009-10-03,9
2009-10-04 - 2009-10-10,9
2009-10-11 - 2009-10-17,10
2009-10-18 - 2009-10-24,10
2009-10-25 - 2009-10-31,10
2009-11-01 - 2009-11-07,10
2009-11-08 - 2009-11-14,11
2009-11-15 - 2009-11-21,12
2009-11-22 - 2009-11-28,10
2009-11-29 - 2009-12-05,10
2009-12-06 - 2009-12-12,10
2009-12-13 - 2009-12-19,10
2009-12-20 - 2009-12-26,11
2009-12-27 - 2010-01-02,10
2010-01-03 - 2010-01-09,9
2010-01-10 - 2010-01-16,9
2010-01-17 - 2010-01-23,9
2010-01-24 - 2010-01-30,9
2010-01-31 - 2010-02-06,9
2010-02-07 - 2010-02-13,9
2010-02-14 - 2010-02-20,9
2010-02-21 - 2010-02-27,9
2010-02-28 - 2010-03-06,9
2010-03-07 - 2010-03-13,9
2010-03-14 - 2010-03-20,10
2010-03-21 - 2010-03-27,9
2010-03-28 - 2010-04-03,10
2010-04-04 - 2010-04-10,9
2010-04-11 - 2010-04-17,9
2010-04-18 - 2010-04-24,9
2010-04-25 - 2010-05-01,9
2010-05-02 - 2010-05-08,9
2010-05-09 - 2010-05-15,9
2010-05-16 - 2010-05-22,64
2010-05-23 - 2010-05-29,100
2010-05-30 - 2010-06-05,34
2010-06-06 - 2010-06-12,26
2010-06-13 - 2010-06-19,21
2010-06-20 - 2010-06-26,19
2010-06-27 - 2010-07-03,17
2010-07-04 - 2010-07-10,16
2010-07-11 - 2010-07-17,16
2010-07-18 - 2010-07-24,16
2010-07-25 - 2010-07-31,15
2010-08-01 - 2010-08-07,14
2010-08-08 - 2010-08-14,14
2010-08-15 - 2010-08-21,14
2010-08-22 - 2010-08-28,13
2010-08-29 - 2010-09-04,13
2010-09-05 - 2010-09-11,15
2010-09-12 - 2010-09-18,14
2010-09-19 - 2010-09-25,14
2010-09-26 - 2010-10-02,14
2010-10-03 - 2010-10-09,14
2010-10-10 - 2010-10-16,13
2010-10-17 - 2010-10-23,13
2010-10-24 - 2010-10-30,13
2010-10-31 - 2010-11-06,13
2010-11-07 - 2010-11-13,14
2010-11-14 - 2010-11-20,15
2010-11-21 - 2010-11-27,13
2010-11-28 - 2010-12-04,12
2010-12-05 - 2010-12-11,12
2010-12-12 - 2010-12-18,13
2010-12-19 - 2010-12-25,14
2010-12-26 - 2011-01-01,13
2011-01-02 - 2011-01-08,12
2011-01-09 - 2011-01-15,11
2011-01-16 - 2011-01-22,11
2011-01-23 - 2011-01-29,12
2011-01-30 - 2011-02-05,12
2011-02-06 - 2011-02-12,13
2011-02-13 - 2011-02-19,12
2011-02-20 - 2011-02-26,11
2011-02-27 - 2011-03-05,12
2011-03-06 - 2011-03-12,12
2011-03-13 - 2011-03-19,11
2011-03-20 - 2011-03-26,12
2011-03-27 - 2011-04-02,12
2011-04-03 - 2011-04-09,11
2011-04-10 - 2011-04-16,12
2011-04-17 - 2011-04-23,13
2011-04-24 - 2011-04-30,11
2011-05-01 - 2011-05-07,12
2011-05-08 - 2011-05-14,14
2011-05-15 - 2011-05-21,12
2011-05-22 - 2011-05-28,12
2011-05-29 - 2011-06-04,11
2011-06-05 - 2011-06-11,14
2011-06-12 - 2011-06-18,13
2011-06-19 - 2011-06-25,13
2011-06-26 - 2011-07-02,12
2011-07-03 - 2011-07-09,11
2011-07-10 - 2011-07-16,12
2011-07-17 - 2011-07-23,11
2011-07-24 - 2011-07-30,11
2011-07-31 - 2011-08-06,10
2011-08-07 - 2011-08-13,10
2011-08-14 - 2011-08-20,11
2011-08-21 - 2011-08-27,10
2011-08-28 - 2011-09-03,10
2011-09-04 - 2011-09-10,10
2011-09-11 - 2011-09-17,10
2011-09-18 - 2011-09-24,11
2011-09-25 - 2011-10-01,11
2011-10-02 - 2011-10-08,10
2011-10-09 - 2011-10-15,11
2011-10-16 - 2011-10-22,10
2011-10-23 - 2011-10-29,10
2011-10-30 - 2011-11-05,11
2011-11-06 - 2011-11-12,14
2011-11-13 - 2011-11-19,14
2011-11-20 - 2011-11-26,11
2011-11-27 - 2011-12-03,11
2011-12-04 - 2011-12-10,11
2011-12-11 - 2011-12-17,11
2011-12-18 - 2011-12-24,12
2011-12-25 - 2011-12-31,11
2012-01-01 - 2012-01-07,10
2012-01-08 - 2012-01-14,10
2012-01-15 - 2012-01-21,10
2012-01-22 - 2012-01-28,10
2012-01-29 - 2012-02-04,10
2012-02-05 - 2012-02-11,10
2012-02-12 - 2012-02-18,10
2012-02-19 - 2012-02-25,10
2012-02-26 - 2012-03-03,10
2012-03-04 - 2012-03-10,10
2012-03-11 - 2012-03-17,9
2012-03-18 - 2012-03-24,9
2012-03-25 - 2012-03-31,9
2012-04-01 - 2012-04-07,9
2012-04-08 - 2012-04-14,9
2012-04-15 - 2012-04-21,9
2012-04-22 - 2012-04-28,10
2012-04-29 - 2012-05-05,10
2012-05-06 - 2012-05-12,9
2012-05-13 - 2012-05-19,9
2012-05-20 - 2012-05-26,9
2012-05-27 - 2012-06-02,9
2012-06-03 - 2012-06-09,9
2012-06-10 - 2012-06-16,10
2012-06-17 - 2012-06-23,9
2012-06-24 - 2012-06-30,8
2012-07-01 - 2012-07-07,8
2012-07-08 - 2012-07-14,8
2012-07-15 - 2012-07-21,8
2012-07-22 - 2012-07-28,8
2012-07-29 - 2012-08-04,8
2012-08-05 - 2012-08-11,9
2012-08-12 - 2012-08-18,8
2012-08-19 - 2012-08-25,8
2012-08-26 - 2012-09-01,8
2012-09-02 - 2012-09-08,8
2012-09-09 - 2012-09-15,8
2012-09-16 - 2012-09-22,8
2012-09-23 - 2012-09-29,8
2012-09-30 - 2012-10-06,7
2012-10-07 - 2012-10-13,8
2012-10-14 - 2012-10-20,8
2012-10-21 - 2012-10-27,8
2012-10-28 - 2012-11-03,8
2012-11-04 - 2012-11-10,7
2012-11-11 - 2012-11-17,7
2012-11-18 - 2012-11-24,7
2012-11-25 - 2012-12-01,7
2012-12-02 - 2012-12-08,7
2012-12-09 - 2012-12-15,10
2012-12-16 - 2012-12-22,8
2012-12-23 - 2012-12-29,7
2012-12-30 - 2013-01-05,7
2013-01-06 - 2013-01-12,7
2013-01-13 - 2013-01-19,7
2013-01-20 - 2013-01-26,7
2013-01-27 - 2013-02-02,7
2013-02-03 - 2013-02-09,7
2013-02-10 - 2013-02-16,7
2013-02-17 - 2013-02-23,6
2013-02-24 - 2013-03-02,6
2013-03-03 - 2013-03-09,6
2013-03-10 - 2013-03-16,7
2013-03-17 - 2013-03-23,7
2013-03-24 - 2013-03-30,7
2013-03-31 - 2013-04-06,6
2013-04-07 - 2013-04-13,6
2013-04-14 - 2013-04-20,6
2013-04-21 - 2013-04-27,7
2013-04-28 - 2013-05-04,7
2013-05-05 - 2013-05-11,7
2013-05-12 - 2013-05-18,6
2013-05-19 - 2013-05-25,6
2013-05-26 - 2013-06-01,6
2013-06-02 - 2013-06-08,6
2013-06-09 - 2013-06-15,6
2013-06-16 - 2013-06-22,6
2013-06-23 - 2013-06-29,6
2013-06-30 - 2013-07-06,6
2013-07-07 - 2013-07-13,5
2013-07-14 - 2013-07-20,5
2013-07-21 - 2013-07-27,5
2013-07-28 - 2013-08-03,5
2013-08-04 - 2013-08-10,5
2013-08-11 - 2013-08-17,5
2013-08-18 - 2013-08-24,5
2013-08-25 - 2013-08-31,5
2013-09-01 - 2013-09-07,5
2013-09-08 - 2013-09-14,5
2013-09-15 - 2013-09-21,5
2013-09-22 - 2013-09-28,6
2013-09-29 - 2013-10-05,5
2013-10-06 - 2013-10-12,5
2013-10-13 - 2013-10-19,5
2013-10-20 - 2013-10-26,6
2013-10-27 - 2013-11-02,6
2013-11-03 - 2013-11-09,5
2013-11-10 - 2013-11-16,5
2013-11-17 - 2013-11-23,5
2013-11-24 - 2013-11-30,6
2013-12-01 - 2013-12-07,5
2013-12-08 - 2013-12-14,5
2013-12-15 - 2013-12-21,5
2013-12-22 - 2013-12-28,4
2013-12-29 - 2014-01-04,5
2014-01-05 - 2014-01-11,4
2014-01-12 - 2014-01-18,5
2014-01-19 - 2014-01-25,5
2014-01-26 - 2014-02-01,5
2014-02-02 - 2014-02-08,5
2014-02-09 - 2014-02-15,5
2014-02-16 - 2014-02-22,4
2014-02-23 - 2014-03-01,5
2014-03-02 - 2014-03-08,5
2014-03-09 - 2014-03-15,4
2014-03-16 - 2014-03-22,5
2014-03-23 - 2014-03-29,5
2014-03-30 - 2014-04-05,5
2014-04-06 - 2014-04-12,5
2014-04-13 - 2014-04-19,6
2014-04-20 - 2014-04-26,4
2014-04-27 - 2014-05-03,4
2014-05-04 - 2014-05-10,4
2014-05-11 - 2014-05-17,4
2014-05-18 - 2014-05-24,5
2014-05-25 - 2014-05-31,4
2014-06-01 - 2014-06-07,4
2014-06-08 - 2014-06-14,5
2014-06-15 - 2014-06-21,4
2014-06-22 - 2014-06-28,4
2014-06-29 - 2014-07-05,4
2014-07-06 - 2014-07-12,4
2014-07-13 - 2014-07-19,4
2014-07-20 - 2014-07-26,4
2014-07-27 - 2014-08-02,4
2014-08-03 - 2014-08-09,4
2014-08-10 - 2014-08-16,3
2014-08-17 - 2014-08-23,3
2014-08-24 - 2014-08-30,4
2014-08-31 - 2014-09-06,4
2014-09-07 - 2014-09-13,4
2014-09-14 - 2014-09-20,4
2014-09-21 - 2014-09-27,4
2014-09-28 - 2014-10-04,4
2014-10-05 - 2014-10-11,4
2014-10-12 - 2014-10-18,4
2014-10-19 - 2014-10-25,4
2014-10-26 - 2014-11-01,4
2014-11-02 - 2014-11-08,4
2014-11-09 - 2014-11-15,4
2014-11-16 - 2014-11-22,4
2014-11-23 - 2014-11-29,5
2014-11-30 - 2014-12-06,4
2014-12-07 - 2014-12-13,4
2014-12-14 - 2014-12-20,4
2014-12-21 - 2014-12-27,4
2014-12-28 - 2015-01-03,4
2015-01-04 - 2015-01-10,4
2015-01-11 - 2015-01-17,4
2015-01-18 - 2015-01-24,4
2015-01-25 - 2015-01-31,4
2015-02-01 - 2015-02-07,4
2015-02-08 - 2015-02-14,4
2015-02-15 - 2015-02-21,7
2015-02-22 - 2015-02-28,5
2015-03-01 - 2015-03-07,4
2015-03-08 - 2015-03-14,4
2015-03-15 - 2015-03-21,5
2015-03-22 - 2015-03-28,5
2015-03-29 - 2015-04-04,13
2015-04-05 - 2015-04-11,6
2015-04-12 - 2015-04-18,6
2015-04-19 - 2015-04-25,6
2015-04-26 - 2015-05-02,9
2015-05-03 - 2015-05-09,12
2015-05-10 - 2015-05-16,5
2015-05-17 - 2015-05-23,6
2015-05-24 - 2015-05-30,5
2015-05-31 - 2015-06-06,5
2015-06-07 - 2015-06-13,4
2015-06-14 - 2015-06-20,4
2015-06-21 - 2015-06-27,4
2015-06-28 - 2015-07-04,4
2015-07-05 - 2015-07-11,4
2015-07-12 - 2015-07-18,4
2015-07-19 - 2015-07-25,5
2015-07-26 - 2015-08-01,5
2015-08-02 - 2015-08-08,5
2015-08-09 - 2015-08-15,5
2015-08-16 - 2015-08-22,5
2015-08-23 - 2015-08-29,6
2015-08-30 - 2015-09-05,6
2015-09-06 - 2015-09-12,6
2015-09-13 - 2015-09-19,7
2015-09-20 - 2015-09-26,6
2015-09-27 - 2015-10-03,9
2015-10-04 - 2015-10-10,7
2015-10-11 - 2015-10-17,7
2015-10-18 - 2015-10-24,7
2015-10-25 - 2015-10-31,7
2015-11-01 - 2015-11-07,7
2015-11-08 - 2015-11-14,10
2015-11-15 - 2015-11-21,7
2015-11-22 - 2015-11-28,6
2015-11-29 - 2015-12-05,6
2015-12-06 - 2015-12-12,6
2015-12-13 - 2015-12-19,7
2015-12-20 - 2015-12-26,5
2015-12-27 - 2016-01-02,5
2016-01-03 - 2016-01-09,6
2016-01-10 - 2016-01-16,8
2016-01-17 - 2016-01-23,6
2016-01-24 - 2016-01-30,6
2016-01-31 - 2016-02-06,6
2016-02-07 - 2016-02-13,6
2016-02-14 - 2016-02-20,6
2016-02-21 - 2016-02-27,6
2016-02-28 - 2016-03-05,6
2016-03-06 - 2016-03-12,6
2016-03-13 - 2016-03-19,5
2016-03-20 - 2016-03-26,5
2016-03-27 - 2016-04-02,5
2016-04-03 - 2016-04-09,5
2016-04-10 - 2016-04-16,6
2016-04-17 - 2016-04-23,5
2016-04-24 - 2016-04-30,5
2016-05-01 - 2016-05-07,5


Top regions for pacman
Region,pacman
Peru,100
Mexico,55
Chile,54
Argentina,44
Ecuador,37
Guatemala,33
Greece,30
Colombia,29
Uruguay,28
El Salvador,26
New Zealand,22
Panama,22
Costa Rica,20
Philippines,20
Australia,19
United Kingdom,19
Venezuela,18
Canada,18
United States,18
Tunisia,17
Pakistan,15
Dominican Republic,15
South Africa,14
Portugal,14
Bolivia,13
Belgium,13
Italy,13
Ireland,12
Spain,11
France,10
Netherlands,10
Denmark,10
Turkey,10
Brazil,9
Croatia,9
Serbia,8
Singapore,8
Germany,8
United Arab Emirates,7
Austria,7
Norway,7
Switzerland,7
Morocco,7
Poland,6
Sweden,6
India,6
Malaysia,5
Hungary,5
Czech Republic,5
Finland,5
Romania,4
Indonesia,4
Israel,4
Thailand,3
Vietnam,2
Russia,2
Japan,1


Top cities for pacman
City,pacman
La Victoria (Peru),100
Santiago (Chile),43
Mexico City (Mexico),40
Milpitas (United States),40
Guadalajara (Mexico),40
Monterrey (Mexico),38
Sterling (United States),37
Buenos Aires (Argentina),28
Bogotá (Colombia),25
Athens (Greece),25
Caracas (Venezuela),15
Frankfurt (Germany),15
Toronto (Canada),13
London (United Kingdom),12
Los Angeles (United States),11



Top searches for pacman
google pacman,100
pacman juegos,70
pacman game,55
juegos de pacman,50
pacman online,50
pacman games,50
free pacman,35
pac,25
pacman juego,20
pac man,20
pacman 2,20
play pacman,20
juego de pacman,15
download pacman,15
ms pacman,15
pacman online free,15
jugar pacman,10
free pacman games,10
flash pacman,10
google gravity,10
tetris,10
pacman online game,10
free pacman game,10
pacman 3,10
descargar pacman,5
pacman jones,5
play pacman online,5
jogos pacman,5
google maps pacman,5
google pacman game,5
jeux pacman,5
pacman clasico,5
pacman 3d,5
atari breakout,5
pacman gratuit,5
zerg rush,5



Rising searches for pacman
google gravity,Breakout
google pacman,Breakout
juegos de pacman,+500%
pacman 3,+250%
juego de pacman,+200%
pacman juegos,+170%
jugar pacman,+140%
pacman juego,+60%
pacman online game,+40%

data_mining/scripts(webapp_version)/GoogleTrendsData/Pacman/Pacman_trend.csv (diff)
@@ -6,18 +6,18 @@ Week,pacman
 2004-01-04 - 2004-01-10,8
 2004-01-11 - 2004-01-17,8
 2004-01-18 - 2004-01-24,8
-2004-01-25 - 2004-01-31,7
+2004-01-25 - 2004-01-31,8
 2004-02-01 - 2004-02-07,7
 2004-02-08 - 2004-02-14,7
 2004-02-15 - 2004-02-21,7
 2004-02-22 - 2004-02-28,7
 2004-02-29 - 2004-03-06,7
-2004-03-07 - 2004-03-13,8
+2004-03-07 - 2004-03-13,9
 2004-03-14 - 2004-03-20,8
-2004-03-21 - 2004-03-27,8
+2004-03-21 - 2004-03-27,9
 2004-03-28 - 2004-04-03,8
 2004-04-04 - 2004-04-10,8
-2004-04-11 - 2004-04-17,7
+2004-04-11 - 2004-04-17,8
 2004-04-18 - 2004-04-24,8
 2004-04-25 - 2004-05-01,8
 2004-05-02 - 2004-05-08,8
@@ -28,7 +28,7 @@ Week,pacman
 2004-06-06 - 2004-06-12,8
 2004-06-13 - 2004-06-19,7
 2004-06-20 - 2004-06-26,8
-2004-06-27 - 2004-07-03,8
+2004-06-27 - 2004-07-03,7
 2004-07-04 - 2004-07-10,7
 2004-07-11 - 2004-07-17,8
 2004-07-18 - 2004-07-24,8
@@ -46,12 +46,12 @@ Week,pacman
 2004-10-10 - 2004-10-16,8
 2004-10-17 - 2004-10-23,8
 2004-10-24 - 2004-10-30,8
-2004-10-31 - 2004-11-06,8
-2004-11-07 - 2004-11-13,9
+2004-10-31 - 2004-11-06,9
+2004-11-07 - 2004-11-13,10
 2004-11-14 - 2004-11-20,9
 2004-11-21 - 2004-11-27,9
 2004-11-28 - 2004-12-04,9
-2004-12-05 - 2004-12-11,9
+2004-12-05 - 2004-12-11,10
 2004-12-12 - 2004-12-18,11
 2004-12-19 - 2004-12-25,11
 2004-12-26 - 2005-01-01,10
@@ -62,10 +62,10 @@ Week,pacman
 2005-01-30 - 2005-02-05,9
 2005-02-06 - 2005-02-12,9
 2005-02-13 - 2005-02-19,8
-2005-02-20 - 2005-02-26,8
+2005-02-20 - 2005-02-26,9
 2005-02-27 - 2005-03-05,8
-2005-03-06 - 2005-03-12,8
-2005-03-13 - 2005-03-19,8
+2005-03-06 - 2005-03-12,9
+2005-03-13 - 2005-03-19,9
 2005-03-20 - 2005-03-26,9
 2005-03-27 - 2005-04-02,8
 2005-04-03 - 2005-04-09,8
@@ -75,27 +75,27 @@ Week,pacman
 2005-05-01 - 2005-05-07,9
 2005-05-08 - 2005-05-14,9
 2005-05-15 - 2005-05-21,9
-2005-05-22 - 2005-05-28,9
+2005-05-22 - 2005-05-28,10
 2005-05-29 - 2005-06-04,9
 2005-06-05 - 2005-06-11,9
 2005-06-12 - 2005-06-18,10
 2005-06-19 - 2005-06-25,9
 2005-06-26 - 2005-07-02,9
-2005-07-03 - 2005-07-09,9
-2005-07-10 - 2005-07-16,8
-2005-07-17 - 2005-07-23,8
+2005-07-03 - 2005-07-09,8
+2005-07-10 - 2005-07-16,9
+2005-07-17 - 2005-07-23,9
 2005-07-24 - 2005-07-30,8
-2005-07-31 - 2005-08-06,8
+2005-07-31 - 2005-08-06,7
 2005-08-07 - 2005-08-13,8
 2005-08-14 - 2005-08-20,8
 2005-08-21 - 2005-08-27,8
 2005-08-28 - 2005-09-03,7
 2005-09-04 - 2005-09-10,7
-2005-09-11 - 2005-09-17,7
+2005-09-11 - 2005-09-17,8
 2005-09-18 - 2005-09-24,7
-2005-09-25 - 2005-10-01,8
+2005-09-25 - 2005-10-01,7
 2005-10-02 - 2005-10-08,8
-2005-10-09 - 2005-10-15,8
+2005-10-09 - 2005-10-15,9
 2005-10-16 - 2005-10-22,8
 2005-10-23 - 2005-10-29,9
 2005-10-30 - 2005-11-05,9
@@ -108,27 +108,27 @@ Week,pacman
 2005-12-18 - 2005-12-24,11
 2005-12-25 - 2005-12-31,11
 2006-01-01 - 2006-01-07,9
-2006-01-08 - 2006-01-14,8
+2006-01-08 - 2006-01-14,9
 2006-01-15 - 2006-01-21,9
 2006-01-22 - 2006-01-28,9
 2006-01-29 - 2006-02-04,9
 2006-02-05 - 2006-02-11,9
-2006-02-12 - 2006-02-18,8
-2006-02-19 - 2006-02-25,8
-2006-02-26 - 2006-03-04,8
+2006-02-12 - 2006-02-18,9
+2006-02-19 - 2006-02-25,9
+2006-02-26 - 2006-03-04,9
 2006-03-05 - 2006-03-11,9
 2006-03-12 - 2006-03-18,9
 2006-03-19 - 2006-03-25,9
 2006-03-26 - 2006-04-01,9
-2006-04-02 - 2006-04-08,8
+2006-04-02 - 2006-04-08,9
 2006-04-09 - 2006-04-15,9
-2006-04-16 - 2006-04-22,9
+2006-04-16 - 2006-04-22,8
 2006-04-23 - 2006-04-29,8
 2006-04-30 - 2006-05-06,9
 2006-05-07 - 2006-05-13,9
 2006-05-14 - 2006-05-20,9
 2006-05-21 - 2006-05-27,9
-2006-05-28 - 2006-06-03,8
+2006-05-28 - 2006-06-03,9
 2006-06-04 - 2006-06-10,9
 2006-06-11 - 2006-06-17,8
 2006-06-18 - 2006-06-24,8
@@ -136,7 +136,7 @@ Week,pacman
 2006-07-02 - 2006-07-08,8
 2006-07-09 - 2006-07-15,9
 2006-07-16 - 2006-07-22,9
-2006-07-23 - 2006-07-29,11
+2006-07-23 - 2006-07-29,12
 2006-07-30 - 2006-08-05,9
 2006-08-06 - 2006-08-12,9
 2006-08-13 - 2006-08-19,9
@@ -149,7 +149,7 @@ Week,pacman
 2006-10-01 - 2006-10-07,9
 2006-10-08 - 2006-10-14,10
 2006-10-15 - 2006-10-21,10
-2006-10-22 - 2006-10-28,10
+2006-10-22 - 2006-10-28,9
 2006-10-29 - 2006-11-04,10
 2006-11-05 - 2006-11-11,10
 2006-11-12 - 2006-11-18,10
@@ -158,7 +158,7 @@ Week,pacman
 2006-12-03 - 2006-12-09,10
 2006-12-10 - 2006-12-16,11
 2006-12-17 - 2006-12-23,12
-2006-12-24 - 2006-12-30,12
+2006-12-24 - 2006-12-30,11
 2006-12-31 - 2007-01-06,10
 2007-01-07 - 2007-01-13,10
 2007-01-14 - 2007-01-20,10
@@ -169,16 +169,16 @@ Week,pacman
 2007-02-18 - 2007-02-24,12
 2007-02-25 - 2007-03-03,12
 2007-03-04 - 2007-03-10,11
-2007-03-11 - 2007-03-17,10
-2007-03-18 - 2007-03-24,10
+2007-03-11 - 2007-03-17,11
+2007-03-18 - 2007-03-24,11
 2007-03-25 - 2007-03-31,11
 2007-04-01 - 2007-04-07,11
 2007-04-08 - 2007-04-14,11
 2007-04-15 - 2007-04-21,10
 2007-04-22 - 2007-04-28,10
 2007-04-29 - 2007-05-05,11
-2007-05-06 - 2007-05-12,10
-2007-05-13 - 2007-05-19,10
+2007-05-06 - 2007-05-12,11
+2007-05-13 - 2007-05-19,11
 2007-05-20 - 2007-05-26,11
 2007-05-27 - 2007-06-02,10
 2007-06-03 - 2007-06-09,11
@@ -210,13 +210,13 @@ Week,pacman
 2007-12-02 - 2007-12-08,13
 2007-12-09 - 2007-12-15,12
 2007-12-16 - 2007-12-22,14
-2007-12-23 - 2007-12-29,12
+2007-12-23 - 2007-12-29,13
 2007-12-30 - 2008-01-05,11
 2008-01-06 - 2008-01-12,10
 2008-01-13 - 2008-01-19,11
 2008-01-20 - 2008-01-26,10
 2008-01-27 - 2008-02-02,11
-2008-02-03 - 2008-02-09,10
+2008-02-03 - 2008-02-09,11
 2008-02-10 - 2008-02-16,10
 2008-02-17 - 2008-02-23,10
 2008-02-24 - 2008-03-01,10
@@ -228,7 +228,7 @@ Week,pacman
 2008-04-06 - 2008-04-12,10
 2008-04-13 - 2008-04-19,10
 2008-04-20 - 2008-04-26,10
-2008-04-27 - 2008-05-03,10
+2008-04-27 - 2008-05-03,11
 2008-05-04 - 2008-05-10,10
 2008-05-11 - 2008-05-17,10
 2008-05-18 - 2008-05-24,10
@@ -239,11 +239,11 @@ Week,pacman
 2008-06-22 - 2008-06-28,10
 2008-06-29 - 2008-07-05,10
 2008-07-06 - 2008-07-12,9
-2008-07-13 - 2008-07-19,9
+2008-07-13 - 2008-07-19,10
 2008-07-20 - 2008-07-26,9
 2008-07-27 - 2008-08-02,9
 2008-08-03 - 2008-08-09,9
-2008-08-10 - 2008-08-16,8
+2008-08-10 - 2008-08-16,9
 2008-08-17 - 2008-08-23,8
 2008-08-24 - 2008-08-30,9
 2008-08-31 - 2008-09-06,9
@@ -268,7 +268,7 @@ Week,pacman
 2009-01-11 - 2009-01-17,10
 2009-01-18 - 2009-01-24,10
 2009-01-25 - 2009-01-31,10
-2009-02-01 - 2009-02-07,9
+2009-02-01 - 2009-02-07,10
 2009-02-08 - 2009-02-14,10
 2009-02-15 - 2009-02-21,9
 2009-02-22 - 2009-02-28,10
@@ -288,7 +288,7 @@ Week,pacman
 2009-05-31 - 2009-06-06,11
 2009-06-07 - 2009-06-13,11
 2009-06-14 - 2009-06-20,11
-2009-06-21 - 2009-06-27,10
+2009-06-21 - 2009-06-27,11
 2009-06-28 - 2009-07-04,11
 2009-07-05 - 2009-07-11,11
 2009-07-12 - 2009-07-18,11
@@ -301,7 +301,7 @@ Week,pacman
 2009-08-30 - 2009-09-05,10
 2009-09-06 - 2009-09-12,9
 2009-09-13 - 2009-09-19,10
-2009-09-20 - 2009-09-26,9
+2009-09-20 - 2009-09-26,10
 2009-09-27 - 2009-10-03,9
 2009-10-04 - 2009-10-10,9
 2009-10-11 - 2009-10-17,10
@@ -311,7 +311,7 @@ Week,pacman
 2009-11-08 - 2009-11-14,11
 2009-11-15 - 2009-11-21,12
 2009-11-22 - 2009-11-28,10
-2009-11-29 - 2009-12-05,9
+2009-11-29 - 2009-12-05,10
 2009-12-06 - 2009-12-12,10
 2009-12-13 - 2009-12-19,10
 2009-12-20 - 2009-12-26,11
@@ -356,11 +356,11 @@ Week,pacman
 2010-09-19 - 2010-09-25,14
 2010-09-26 - 2010-10-02,14
 2010-10-03 - 2010-10-09,14
-2010-10-10 - 2010-10-16,14
+2010-10-10 - 2010-10-16,13
 2010-10-17 - 2010-10-23,13
 2010-10-24 - 2010-10-30,13
-2010-10-31 - 2010-11-06,12
-2010-11-07 - 2010-11-13,13
+2010-10-31 - 2010-11-06,13
+2010-11-07 - 2010-11-13,14
 2010-11-14 - 2010-11-20,15
 2010-11-21 - 2010-11-27,13
 2010-11-28 - 2010-12-04,12
@@ -371,7 +371,7 @@ Week,pacman
 2011-01-02 - 2011-01-08,12
 2011-01-09 - 2011-01-15,11
 2011-01-16 - 2011-01-22,11
-2011-01-23 - 2011-01-29,11
+2011-01-23 - 2011-01-29,12
 2011-01-30 - 2011-02-05,12
 2011-02-06 - 2011-02-12,13
 2011-02-13 - 2011-02-19,12
@@ -379,7 +379,7 @@ Week,pacman
 2011-02-27 - 2011-03-05,12
 2011-03-06 - 2011-03-12,12
 2011-03-13 - 2011-03-19,11
-2011-03-20 - 2011-03-26,11
+2011-03-20 - 2011-03-26,12
 2011-03-27 - 2011-04-02,12
 2011-04-03 - 2011-04-09,11
 2011-04-10 - 2011-04-16,12
@@ -392,12 +392,12 @@ Week,pacman
 2011-05-29 - 2011-06-04,11
 2011-06-05 - 2011-06-11,14
 2011-06-12 - 2011-06-18,13
-2011-06-19 - 2011-06-25,12
+2011-06-19 - 2011-06-25,13
 2011-06-26 - 2011-07-02,12
 2011-07-03 - 2011-07-09,11
 2011-07-10 - 2011-07-16,12
 2011-07-17 - 2011-07-23,11
-2011-07-24 - 2011-07-30,10
+2011-07-24 - 2011-07-30,11
 2011-07-31 - 2011-08-06,10
 2011-08-07 - 2011-08-13,10
 2011-08-14 - 2011-08-20,11
@@ -406,13 +406,13 @@ Week,pacman
 2011-09-04 - 2011-09-10,10
 2011-09-11 - 2011-09-17,10
 2011-09-18 - 2011-09-24,11
-2011-09-25 - 2011-10-01,10
+2011-09-25 - 2011-10-01,11
 2011-10-02 - 2011-10-08,10
 2011-10-09 - 2011-10-15,11
 2011-10-16 - 2011-10-22,10
 2011-10-23 - 2011-10-29,10
 2011-10-30 - 2011-11-05,11
-2011-11-06 - 2011-11-12,13
+2011-11-06 - 2011-11-12,14
 2011-11-13 - 2011-11-19,14
 2011-11-20 - 2011-11-26,11
 2011-11-27 - 2011-12-03,11
@@ -426,16 +426,16 @@ Week,pacman
 2012-01-22 - 2012-01-28,10
 2012-01-29 - 2012-02-04,10
 2012-02-05 - 2012-02-11,10
-2012-02-12 - 2012-02-18,9
+2012-02-12 - 2012-02-18,10
 2012-02-19 - 2012-02-25,10
 2012-02-26 - 2012-03-03,10
 2012-03-04 - 2012-03-10,10
 2012-03-11 - 2012-03-17,9
 2012-03-18 - 2012-03-24,9
-2012-03-25 - 2012-03-31,10
+2012-03-25 - 2012-03-31,9
 2012-04-01 - 2012-04-07,9
 2012-04-08 - 2012-04-14,9
-2012-04-15 - 2012-04-21,8
+2012-04-15 - 2012-04-21,9
 2012-04-22 - 2012-04-28,10
 2012-04-29 - 2012-05-05,10
 2012-05-06 - 2012-05-12,9
@@ -460,7 +460,7 @@ Week,pacman
 2012-09-16 - 2012-09-22,8
 2012-09-23 - 2012-09-29,8
 2012-09-30 - 2012-10-06,7
-2012-10-07 - 2012-10-13,7
+2012-10-07 - 2012-10-13,8
 2012-10-14 - 2012-10-20,8
 2012-10-21 - 2012-10-27,8
 2012-10-28 - 2012-11-03,8
@@ -482,7 +482,7 @@ Week,pacman
 2013-02-17 - 2013-02-23,6
 2013-02-24 - 2013-03-02,6
 2013-03-03 - 2013-03-09,6
-2013-03-10 - 2013-03-16,6
+2013-03-10 - 2013-03-16,7
 2013-03-17 - 2013-03-23,7
 2013-03-24 - 2013-03-30,7
 2013-03-31 - 2013-04-06,6
@@ -490,7 +490,7 @@ Week,pacman
 2013-04-14 - 2013-04-20,6
 2013-04-21 - 2013-04-27,7
 2013-04-28 - 2013-05-04,7
-2013-05-05 - 2013-05-11,6
+2013-05-05 - 2013-05-11,7
 2013-05-12 - 2013-05-18,6
 2013-05-19 - 2013-05-25,6
 2013-05-26 - 2013-06-01,6
@@ -499,7 +499,7 @@ Week,pacman
 2013-06-16 - 2013-06-22,6
 2013-06-23 - 2013-06-29,6
 2013-06-30 - 2013-07-06,6
-2013-07-07 - 2013-07-13,6
+2013-07-07 - 2013-07-13,5
 2013-07-14 - 2013-07-20,5
 2013-07-21 - 2013-07-27,5
 2013-07-28 - 2013-08-03,5
@@ -537,7 +537,7 @@ Week,pacman
 2014-03-09 - 2014-03-15,4
 2014-03-16 - 2014-03-22,5
 2014-03-23 - 2014-03-29,5
-2014-03-30 - 2014-04-05,4
+2014-03-30 - 2014-04-05,5
 2014-04-06 - 2014-04-12,5
 2014-04-13 - 2014-04-19,6
 2014-04-20 - 2014-04-26,4
@@ -593,7 +593,7 @@ Week,pacman
 2015-04-05 - 2015-04-11,6
 2015-04-12 - 2015-04-18,6
 2015-04-19 - 2015-04-25,6
-2015-04-26 - 2015-05-02,8
+2015-04-26 - 2015-05-02,9
 2015-05-03 - 2015-05-09,12
 2015-05-10 - 2015-05-16,5
 2015-05-17 - 2015-05-23,6
@@ -655,18 +655,18 @@ Peru,100
 Mexico,55
 Chile,54
 Argentina,44
-Ecuador,36
+Ecuador,37
 Guatemala,33
 Greece,30
-Colombia,28
+Colombia,29
 Uruguay,28
 El Salvador,26
-New Zealand,23
+New Zealand,22
 Panama,22
 Costa Rica,20
 Philippines,20
-United Kingdom,19
 Australia,19
+United Kingdom,19
 Venezuela,18
 Canada,18
 United States,18
@@ -675,25 +675,25 @@ Pakistan,15
 Dominican Republic,15
 South Africa,14
 Portugal,14
-Bolivia,14
+Bolivia,13
 Belgium,13
 Italy,13
 Ireland,12
 Spain,11
 France,10
-Denmark,10
 Netherlands,10
+Denmark,10
 Turkey,10
 Brazil,9
 Croatia,9
+Serbia,8
 Singapore,8
 Germany,8
-Serbia,8
-United Arab Emirates,8
+United Arab Emirates,7
 Austria,7
-Morocco,7
 Norway,7
 Switzerland,7
+Morocco,7
 Poland,6
 Sweden,6
 India,6
@@ -702,8 +702,8 @@ Hungary,5
 Czech Republic,5
 Finland,5
 Romania,4
-Israel,4
 Indonesia,4
+Israel,4
 Thailand,3
 Vietnam,2
 Russia,2
@@ -715,15 +715,15 @@ City,pacman
 La Victoria (Peru),100
 Santiago (Chile),43
 Mexico City (Mexico),40
-Guadalajara (Mexico),39
-Milpitas (United States),39
-Monterrey (Mexico),37
+Milpitas (United States),40
+Guadalajara (Mexico),40
+Monterrey (Mexico),38
 Sterling (United States),37
-Buenos Aires (Argentina),27
+Buenos Aires (Argentina),28
 Bogotá (Colombia),25
 Athens (Greece),25
 Caracas (Venezuela),15
-Frankfurt (Germany),14
+Frankfurt (Germany),15
 Toronto (Canada),13
 London (United Kingdom),12
 Los Angeles (United States),11
@@ -733,26 +733,26 @@ Los Angeles (United States),11
 Top searches for pacman
 google pacman,100
 pacman juegos,70
-game pacman,55
-juegos de pacman,55
+pacman game,55
+juegos de pacman,50
 pacman online,50
 pacman games,50
-pacman free,35
+free pacman,35
 pac,25
-juego pacman,20
+pacman juego,20
 pac man,20
 pacman 2,20
 play pacman,20
 juego de pacman,15
-pacman download,15
+download pacman,15
 ms pacman,15
-pacman free online,15
+pacman online free,15
 jugar pacman,10
 free pacman games,10
 flash pacman,10
 google gravity,10
-pacman online game,10
 tetris,10
+pacman online game,10
 free pacman game,10
 pacman 3,10
 descargar pacman,5
@@ -760,22 +760,25 @@ pacman jones,5
 play pacman online,5
 jogos pacman,5
 google maps pacman,5
-jeux pacman,5
 google pacman game,5
+jeux pacman,5
 pacman clasico,5
 pacman 3d,5
-play free pacman,5
+atari breakout,5
+pacman gratuit,5
+zerg rush,5
 
 
 
 Rising searches for pacman
 google gravity,Breakout
 google pacman,Breakout
-juegos de pacman,+450%
-juego de pacman,+250%
-pacman juegos,+150%
-jugar pacman,+130%
-juego pacman,+70%
+juegos de pacman,+500%
+pacman 3,+250%
+juego de pacman,+200%
+pacman juegos,+170%
+jugar pacman,+140%
+pacman juego,+60%
 pacman online game,+40%
